# BaiDuRen

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Areas_Adapter.java  ChineseMedicineReportAdapter.java  Citys_Adapter.java  Complete_Adapter.java  CustomExpandableListView.java  ExamGlideAdapter.java  GridjobinfoAdapter.java  Help2Adapter.java  HelpAdapter.java  HotAdapter.java  HotTopRecyCleViewAdapter.java  MajorSchoolRecycle.java  MarjorViewpageradpter.java  MoreJobExpandableListViewAdapter.java  MoreJobZiChildExpandableListViewAdapter.java  MoreSchoolRecycle.java  MoreSchool_Adapter.java  MyMajorlRecycle.java  MySchoolRecycle.java  OneTableAdapter.java  Provice_Adapter.java  ProvinceAdapter1.java  ProvinceAdapter2.java  RanKingSchool_Adapter.java  RecommendRecycleViewAdapter.java  SchoolEnrollAdapter.java  School_Brochures_Adapter.java  Search_Adapter.java  SelecSchool_Adapter.java  SimpleExpandableListViewAdapter.java  Spinner_Adapter.java  Spinner_Adapter2.java  StudentsinAdapter.java  StudentsinNewsAdapter.java  StudyAdapter.java  SudokuGlideAdapter.java  SudokuPagerAdapter.java  Wash_School_adapter.java  XueYeGuiHua_adapter.java  ZiChildExpandableListViewAdapter.java
app/src/main/java/base/: BaseActivity.java  BaseApi.java  BaseBean.java  Basefragment.java  Basepresent.java  GlideCircleTransform.java
app/src/main/java/bean/: AnswerBean.java  AreaBean.java  CampusBean.java  CanSchoolBean.java  CanSchoolBean2.java  CanSchoolBean3.java  CheckSchoolBean.java  CityBean.java  CollerMajorBean.java  CollerSchoolBean.java  FingerpostBean.java  ForecastBean.java  GailvBean.java  GradePolyBean.java  HelpBean.java  HotBean.java  HotTopBean.java  InquireBean.java  JobInforBean.java  LuquXianBean.java  MajorBean.java  MajorSchoolBean.java  MajorgkBean.java  MajorstatBean.java  MajorstatXQBean.java  MoreJobBean.java  MyUserBean.java  NewsBean.java  OneTableBean.java  OneTableXQBean.java  ProviceBean.java  ProvinceBean.java  ProvinceBean2.java  RanKingSchoolBean.java  RanKingSchoolBean2.java  RecommendBean.java  SchoolBean.java  SchoolBrochuresBean.java  SchoolEnrollBean.java  SchoolIntroduceBean.java  (+20 more)
app/src/main/java/fragment/: Home_Fragment.java  MajorStartFragment.java  Majorgk_Fragment.java  Majorqj_Fragment.java  Majorschool_Fragment.java  My_Fragment.java  School_Brochures.java  School_Enroll.java  School_Summary.java  WishFragMent.java
app/src/main/java/moudle/: AnswerMoudle.java  ChangePhoneMoudle.java  CollegeTitleMoudle.java  CountdownMoudle.java  ForecastMoudle.java  GetBackMoudle.java  GetJobinfoMoudle.java  GradeMoudle.java  GradePolyLineMoudle.java  HelpMoudle.java  LogInMoudle.java  MajorSchoolMoudle.java  MajorgkMoudle.java  MoreJobMoudle.java  MoreSchoolMoudle.java  MySchoolMoudle.java  OneTableMoudle.java  OneTableXQMoudle.java  PayMoudle.java  ProvinceMoudle.java  RankingMoudle.java  SchoolBrochuresMoudle.java  SchoolEnrollMoudle.java  SchoolIntroduceMoudle.java  School_SummaryMoudle.java  ScoreMoudle.java  SearchMoudle.java  SelectSchoolMoudle.java  SlectMajorForMoudle.java  SlideshowMoudle.java  StartFlMoudle.java  StudentsinMoudle.java  StudyMoudle.java  SuggestMoudle.java  VerSionMoudle.java  WishMoudle.java  perfectMessageMoudle.java
app/src/main/java/presenter/: AnswerPresent.java  ChangePhonePresent.java  CollegeTitlePresent.java  CountdownPresent.java  ForecastPresent.java  GetBackPresent.java  GetJobinfoPresent.java  GradePolyLinePresent.java  GradePresent.java  HelpPresenter.java  LogInPresenter.java  MajorSchoolPresent.java  MajorgkPresent.java  MoreJobPresent.java  MoreSchoolPresent.java  MySchoolPresent.java  OnTableXQPresent.java  OneTablePresent.java  PayPresent.java  ProvincePresent.java  RanKingPresent.java  SchoolBrochuresPresent.java  SchoolEnrollPresent.java  SchoolIntroducePresent.java  School_SummaryPresent.java  ScorePresent.java  SearchPresent.java  SelectMajorPresent.java  SelectSchoolPrsent.java  SlideshowPresenter.java  StartFlPresent.java  StudentsinPresent.java  StudyPresent.java  SuggestPresent.java  VerSionPresent.java  WishPresent.java  perfectMessagePresent.java
app/src/main/java/untils/: DensityUtils.java  FlowLayout.java  Histogram.java  HistogramGrade.java  JSONUtils.java  ListViewForScrollView.java  MyNetUtils.java  MyQusetUtils.java  MyTableTextView.java  NetCheck.java  NetInterceptor.java  PermissionUtils.java  QuestInterface.java  Question.java  Rotatable.java  (+5 more)
(+332 files in other folders)
