<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.MoreJorbActivity">
    <RelativeLayout
        android:id="@+id/mjob_title"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/mschool_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="职业库"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/mjob_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:layout_width="50px"
            android:layout_height="match_parent"
            android:background="#F3F3F3"
            >
        </View>
        <View
            android:background="#F3F3F3"
            android:id="@+id/vv"
            android:layout_width="match_parent"
            android:layout_height="15px"></View>

        <View
            android:layout_alignParentRight="true"
            android:layout_width="50px"
            android:layout_height="match_parent"
            android:background="#F3F3F3"
            >
        </View>
        <ExpandableListView
            android:scrollbars="none"
            android:layout_marginTop="10px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:id="@+id/tree_view_simple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ExpandableListView>

    </RelativeLayout>


    <ProgressBar
        android:visibility="visible"
        android:id="@+id/morjob_pb"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:layout_width="100px"
        android:layout_height="100px"
        />

</RelativeLayout>
