<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.SetTingActivity">
    <RelativeLayout
        android:id="@+id/setting_rl"
        android:layout_width="match_parent"
        android:layout_height="600px">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bgsetting"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:id="@+id/setting_title"
            android:layout_width="match_parent"
            android:layout_height="120px"
            >
            <ImageView
                android:padding="20px"
                android:id="@+id/setting_iv_back"
                android:layout_width="150px"
                android:layout_height="90px"
                android:layout_gravity="center"
                android:src="@drawable/while_arrow"
                android:layout_centerVertical="true"/>
            <TextView
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="50px"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <com.meg7.widget.CustomShapeImageView
            android:id="@+id/setting_icon"
            android:layout_marginTop="50px"
            android:src="@drawable/boy"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/setting_title"
            android:layout_width="200px"
            android:layout_height="200px" />

        <TextView
            android:textSize="50px"
            android:layout_marginTop="20px"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:id="@+id/setting_name"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_icon"
            />
        <TextView
        android:textSize="33px"
        android:layout_marginTop="20px"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:id="@+id/setting_school"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_name"
        />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/setting_ll"
         android:layout_marginTop="599px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:id="@+id/setting_verson"
            android:layout_marginTop="20px"
            android:layout_below="@+id/my_login"
            android:layout_width="match_parent"
            android:layout_height="120px"
            >

            <TextView
                android:textColor="@color/black"
                android:text="版本号"
                android:textSize="50px"
                android:gravity="center"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20px"
                android:layout_width="wrap_content"
                android:layout_height="80px" />
            <TextView
                android:id="@+id/setting_verinfo"
                android:text="当前版本1.0"
                android:textSize="50px"
                android:gravity="center"
                android:layout_marginRight="80px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@+id/img_hong"
                />
            <ImageView
                android:layout_marginRight="10px"
               android:visibility="invisible"
                android:background="@mipmap/hong"
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/img_hong"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="#F2F2F2"
            ></View>
        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/setting_account"
            android:layout_below="@+id/my_login"
            android:layout_width="match_parent"
            android:layout_height="120px"
            >

            <TextView
                android:textColor="@color/black"
                android:text="账户管理"
                android:textSize="50px"
                android:gravity="center"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20px"
                android:layout_width="wrap_content"
                android:layout_height="80px" />
            <ImageView
                android:src="@drawable/right_arrow"
                android:layout_marginTop="35px"
                android:layout_marginRight="30px"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="#F2F2F2"
            ></View>

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/setting_baiduren"
            android:layout_marginTop="20px"
            android:layout_below="@+id/my_login"
            android:layout_width="match_parent"
            android:layout_height="120px"
            >
            <TextView
                android:textColor="@color/black"
                android:text="关于摆渡人"
                android:textSize="50px"
                android:gravity="center"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20px"
                android:layout_width="wrap_content"
                android:layout_height="80px" />
            <ImageView
                android:src="@drawable/right_arrow"
                android:layout_marginTop="35px"
                android:layout_marginRight="30px"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="#F2F2F2"
            ></View>

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/setting_useragreen"
            android:layout_marginTop="20px"
            android:layout_below="@+id/my_login"
            android:layout_width="match_parent"
            android:layout_height="120px"
            >
            <TextView
                android:textColor="@color/black"
                android:text="用户协议"
                android:textSize="50px"
                android:gravity="center"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20px"
                android:layout_width="wrap_content"
                android:layout_height="80px" />
            <ImageView
                android:src="@drawable/right_arrow"
                android:layout_marginTop="35px"
                android:layout_marginRight="30px"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#F2F2F2"
        android:layout_below="@+id/setting_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/setting_back"
            android:layout_marginTop="200px"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_below="@+id/ed_mobile"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:background="@drawable/bg_setting_back"
            android:gravity="center"
            android:text="退出"
            android:textColor="@color/white"
            android:textSize="48px" />
    </RelativeLayout>
</RelativeLayout>
