<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.GradeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/rl_grade"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/grade_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/grade_month"
            android:text="考试信息"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        android:layout_below="@+id/rl_grade"></View>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:layout_below="@id/view"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="70px">
        <LinearLayout
            android:layout_width="300px"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:background="@drawable/bg_subject"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/snowflake"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语文"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@drawable/bg_subject2">
            <EditText
                android:id="@+id/grade_language"
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="110px"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textSize="45px"
              android:text="0"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="分"
                android:layout_marginRight="50px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:layout_below="@id/ll1"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="70px">
            <LinearLayout
                android:layout_width="300px"
                android:layout_height="120px"
                android:orientation="horizontal"
                android:background="@drawable/bg_subject"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/snowflake"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数学"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@drawable/bg_subject2">
                <EditText
                    android:id="@+id/grade_mathematics"
                    android:layout_width="130px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="110px"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:textSize="45px"
                    android:text="0"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="分"
                    android:layout_marginRight="50px"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:layout_below="@id/ll2"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="70px">
            <LinearLayout
                android:layout_width="300px"
                android:layout_height="120px"
                android:orientation="horizontal"
                android:background="@drawable/bg_subject"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/snowflake"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="英语"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@drawable/bg_subject2">
                <EditText
                    android:id="@+id/grade_English"
                    android:layout_width="130px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="110px"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:textSize="45px"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="分"
                    android:layout_marginRight="50px"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:layout_below="@id/ll3"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="70px">
            <LinearLayout
                android:layout_width="300px"
                android:layout_height="120px"
                android:orientation="horizontal"
                android:background="@drawable/bg_subject"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/snowflake"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物理"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@drawable/bg_subject2">
                <EditText
                    android:id="@+id/grade_physics"
                    android:layout_width="130px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="110px"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:textSize="45px"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="分"
                    android:layout_marginRight="50px"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:layout_below="@id/ll4"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="70px">
            <LinearLayout
                android:layout_width="300px"
                android:layout_height="120px"
                android:orientation="horizontal"
                android:background="@drawable/bg_subject"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/snowflake"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="化学"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@drawable/bg_subject2">
                <EditText
                    android:id="@+id/grade_chemistry"
                    android:layout_width="130px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="110px"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:textSize="45px"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="分"
                    android:layout_marginRight="50px"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:layout_below="@id/ll5"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="70px">
            <LinearLayout
                android:layout_width="300px"
                android:layout_height="120px"
                android:orientation="horizontal"
                android:background="@drawable/bg_subject"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/snowflake"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生物"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@drawable/bg_subject2">
                <EditText
                    android:id="@+id/grade_biology"
                    android:layout_width="130px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="110px"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:textSize="45px"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="分"
                    android:layout_marginRight="50px"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll7"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:layout_below="@id/ll6"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="70px">
            <LinearLayout
                android:layout_width="300px"
                android:layout_height="120px"
                android:orientation="horizontal"
                android:background="@drawable/bg_subject"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/snowflake"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@drawable/bg_subject2">
                <EditText
                    android:id="@+id/grade_history"
                    android:layout_width="130px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="110px"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:textSize="45px"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="分"
                    android:layout_marginRight="50px"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll8"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:layout_below="@id/ll7"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="70px">
            <LinearLayout
                android:layout_width="300px"
                android:layout_height="120px"
                android:orientation="horizontal"
                android:background="@drawable/bg_subject"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/snowflake"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地理"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@drawable/bg_subject2">
                <EditText
                    android:id="@+id/grade_geography"
                    android:layout_width="130px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="110px"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:textSize="45px"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="分"
                    android:layout_marginRight="50px"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll9"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:layout_below="@id/ll8"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="70px">
            <LinearLayout
                android:layout_width="300px"
                android:layout_height="120px"
                android:orientation="horizontal"
                android:background="@drawable/bg_subject"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/snowflake"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="政治"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@drawable/bg_subject2">
                <EditText
                    android:id="@+id/grade_politics"
                    android:layout_width="130px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="110px"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:textSize="45px"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="分"
                    android:layout_marginRight="50px"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll10"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:layout_below="@id/ll9"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="70px">
            <LinearLayout
                android:layout_width="300px"
                android:layout_height="120px"
                android:orientation="horizontal"
                android:background="@drawable/bg_subject"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/snowflake"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特长"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@drawable/bg_subject2">
                <EditText
                    android:id="@+id/grade_speciality"
                    android:layout_width="130px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="110px"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:textSize="45px"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="分"
                    android:layout_marginRight="50px"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/grade_confirm"
            android:layout_below="@id/ll10"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@drawable/bg_confirm"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="70px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="70px"/>
    </RelativeLayout>
</ScrollView>
