<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.More_SchoolActivity">
    <RelativeLayout
        android:id="@+id/rl_more"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/more_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="院校推荐"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        android:layout_below="@id/rl_more"></View>
    <LinearLayout
        android:id="@+id/more_ll"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:orientation="vertical"
        android:layout_below="@id/view1"
        android:gravity="center"
        android:background="@drawable/can"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐你能上的学校"
            android:textColor="#fff"
            android:textSize="50px"
            />
        <LinearLayout
            android:layout_width="400px"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="100px"
            android:layout_marginTop="50px"
            android:layout_marginBottom="50px"
            android:background="@drawable/bg_create1">
            <TextView
                android:id="@+id/more_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/more_classify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文科"
                android:textColor="#fff"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"/>
            <TextView
                android:textColor="#fff"
                android:id="@+id/more_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500分"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="建议您填写具体意向，生成更具象志愿表"
            android:textSize="40px"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/more_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/more_ll">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>

