<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#F3F3F3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.BuyEFCActivity">

    <RelativeLayout
        android:background="#fff"
        android:id="@+id/rl_buytitle"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/buyefc_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/grade_month"
            android:text="EFC学业规划系统"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/re_buydi"
        android:layout_below="@+id/rl_buytitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/efc_1"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20px"
                />
            <ImageView
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/grtzbg"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20px"
                />
<HorizontalScrollView
    android:scrollbars="none"
    android:background="#F7F8FD"
    android:paddingTop="30px"
    android:paddingBottom="30px"
    android:layout_width="wrap_content"
    android:layout_height="1000px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginLeft="50px"
            android:src="@drawable/efcvp1"
            android:layout_width="600px"
            android:layout_height="1000px" />
        <ImageView
            android:layout_marginLeft="50px"
            android:src="@drawable/efcvp2"
            android:layout_width="600px"
            android:layout_height="1000px" />
        <ImageView
            android:layout_marginLeft="50px"
            android:src="@drawable/efcvp3"
            android:layout_width="600px"
            android:layout_height="1000px" />

    </LinearLayout>

</HorizontalScrollView>

            <ImageView
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/zntb"
                android:layout_marginBottom="20px"
                />
   <HorizontalScrollView
       android:scrollbars="none"
                android:background="#F7F8FD"
                android:paddingTop="30px"
                android:paddingBottom="30px"
                android:layout_width="wrap_content"
                android:layout_height="1000px">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginLeft="50px"
                        android:src="@drawable/efcvp4"
                        android:layout_width="600px"
                        android:layout_height="1000px" />
                    <ImageView
                        android:layout_marginLeft="50px"
                        android:src="@drawable/efcvp5"
                        android:layout_width="600px"
                        android:layout_height="1000px" />
                    <ImageView
                        android:layout_marginLeft="50px"
                        android:src="@drawable/efcvp6"
                        android:layout_width="600px"
                        android:layout_height="1000px" />

                </LinearLayout>

            </HorizontalScrollView>
            <ImageView
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/efc_2"
                android:layout_marginBottom="20px"
                />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/re_buydi"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="184px"
        android:background="#fff">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="500px"
            android:layout_marginLeft="66px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="75px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#FF6700"
                    android:textSize="50px"
                    />
                <TextView
                    android:id="@+id/tv_money1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="698"
                    android:textColor="#FF6700"
                    android:textSize="50px"
                    android:layout_marginLeft="10px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="75px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距高考仅剩"
                    android:textSize="34px"
                    android:textColor="#999999"/>
                <TextView
                    android:id="@+id/buyefc_tvdjs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="91"
                    android:layout_marginLeft="10px"
                    android:textColor="#FF6700"
                    android:textSize="56px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textSize="34px"
                    android:textColor="#999999"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_goumai3"
            android:layout_width="368px"
            android:layout_height="118px"
            android:layout_alignParentRight="true"
            android:text="开通VIP"
            android:textSize="50px"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="66px"
            android:background="@drawable/bg_profession"
            />
    </RelativeLayout>

</RelativeLayout>
