<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.XlcsActivity">
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/rl_buytitle"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/xlcs_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/grade_month"
            android:text="精准志愿测试说明"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/re_buydi"
        android:layout_below="@+id/rl_buytitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/efccssm"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20px"
                />
        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/re_buydi"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="184px"
        android:background="#fff">
        <Button
            android:id="@+id/xlcs_bt"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:background="@drawable/back_capacity"
            android:text="开始测试"
            android:layout_centerVertical="true"
            android:layout_width="985px"
            android:layout_height="100px"
            android:gravity="center"
            />
    </RelativeLayout>
</RelativeLayout>
