<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.MaJorActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/major_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="收藏专业"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:visibility="gone"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/major_xrecycle"
        ></com.jcodecraeer.xrecyclerview.XRecyclerView>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/major_re"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="500px"
            android:layout_height="400px"
            android:layout_marginTop="450px"
            android:src="@drawable/none"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/major_hint"
            android:text="您暂时没有收藏记录"
            android:textSize="40px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="800px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/major_see"
            android:layout_width="500px"
            android:layout_height="120px"
            android:layout_marginTop="50px"
            android:layout_below="@+id/major_hint"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:background="@drawable/back_login"
            android:gravity="center"
            android:text="马上去看看"
            android:textColor="#26C6DA"
            android:textSize="45px" />
    </RelativeLayout>
</RelativeLayout>
