<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.StudyActivity"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/rl_study"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#fff"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/study_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="学习资料"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_below="@id/rl_study"></View>

    <LinearLayout
        android:background="#fff"
        android:id="@+id/study_ll"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@id/view1"
        >
        <RelativeLayout
            android:id="@+id/study_rl_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120px"
            >
            <TextView
                android:id="@+id/study_tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="习题资料"
                android:textSize="50px"
                android:layout_centerInParent="true"/>
            <View
                android:layout_width="1px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ccc"
                ></View>
            <View
                android:id="@+id/view_study1"
                android:layout_width="200px"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#3B9DFE"
                android:visibility="visible">
            </View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/study_rl_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120px"
            >
            <TextView
                android:id="@+id/study_tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历年高考题"
                android:textSize="50px"
                android:layout_centerInParent="true"/>
            <View
                android:layout_width="1px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ccc"
                ></View>
            <View
                android:id="@+id/view_study2"
                android:layout_width="200px"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#3B9DFE"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/study_rl_three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120px"
            >
            <TextView
                android:id="@+id/study_tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真题演练"
                android:textSize="50px"

                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/view_study3"
                android:layout_width="200px"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#3B9DFE"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#ccc"
        android:layout_below="@id/study_ll"></View>
    <LinearLayout
        android:id="@+id/study_ll1"
        android:layout_width="match_parent"
        android:layout_below="@id/view5"
        android:layout_height="120px"
        android:background="#fff"
        android:visibility="visible">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/study_spinner1"
                android:layout_width="280px"
                android:layout_height="match_parent"
              android:layout_centerInParent="true"
                ></Spinner>
            <View
                android:layout_width="1px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ccc"
                android:layout_gravity="center_vertical"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">
        <Spinner
            android:id="@+id/study_spinner2"
            android:layout_width="280px"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
          ></Spinner>
        <View
            android:layout_width="1px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#ccc"
            android:layout_gravity="center_vertical"
            ></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">
        <Spinner
            android:layout_centerInParent="true"
            android:id="@+id/study_spinner3"
            android:layout_width="280px"
            android:layout_height="match_parent"
           ></Spinner>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/study_ll2"
        android:layout_width="match_parent"
        android:layout_below="@id/view5"
        android:layout_height="120px"
        android:background="#fff"
        android:visibility="gone">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/study_ll2_spinner1"
                android:layout_width="280px"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                ></Spinner>
            <View
                android:layout_width="1px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ccc"
                android:layout_gravity="center_vertical"
                ></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <Spinner
                android:layout_centerInParent="true"
                android:id="@+id/study_ll2_spinner2"
                android:layout_width="280px"
                android:layout_height="match_parent"
                ></Spinner>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/study_ll3"
        android:layout_width="match_parent"
        android:layout_below="@id/view5"
        android:layout_height="120px"
        android:background="#fff"
        android:visibility="gone">
            <Spinner
                android:id="@+id/study_ll3_spinner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginRight="50px"
                android:layout_marginLeft="50px"
                ></Spinner>
    </LinearLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#ccc"
       android:layout_marginTop="365px"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/study_rv"
        android:layout_below="@id/view6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"

       >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
