<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.MoreSchoolActivity">
    <RelativeLayout
        android:id="@+id/mschool_title"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/mschool_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="院校库"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/mschool_search"
            android:padding="20px"
            android:scaleType="centerCrop"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@mipmap/search"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mschool_tiaojian"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mschool_title">
        <View
            android:layout_centerVertical="true"
            android:layout_width="2px"
            android:layout_height="80px"
            android:layout_centerHorizontal="true"
             android:background="#ccc"
            ></View>

        <Spinner
            android:id="@+id/mschool_area"
            android:layout_width="280px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130px"
            android:layout_marginTop="20px"
            android:textSize="50px" />
        <Spinner
            android:id="@+id/mschool_sort"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20px"
           android:layout_marginRight="150px"
            android:textSize="50px"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>


    <com.weavey.loading.lib.LoadingLayout
    android:id="@+id/lodiing"
    android:layout_below="@+id/mschool_tiaojian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isFirstVisible="false">
    <TextView
        android:visibility="visible"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</com.weavey.loading.lib.LoadingLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mschool_tiaojian"
        android:id="@+id/mschool_xlist"
        ></com.jcodecraeer.xrecyclerview.XRecyclerView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/mschool_none"
        android:src="@drawable/none"
        android:layout_width="500px"
        android:layout_height="450px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
