<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.MentalityActivity">

    <RelativeLayout
        android:id="@+id/rl_mentality"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/mentality_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="心理评测"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_below="@id/rl_mentality"></View>

    <ImageView
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="450px"
        android:background="@drawable/cp1"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="50px"
        android:layout_below="@id/view1"
      >

    </ImageView>
    <ImageView
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="450px"
        android:background="@drawable/cp2"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="50px"
        android:layout_below="@id/rl1">

    </ImageView>
  <!--  <ImageView
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="450px"
        android:background="@drawable/cp3"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="50px"
        android:layout_below="@id/rl2">

    </ImageView>-->
</RelativeLayout>
