<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.GuidanceActivity">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/xbanner"
        app:isAutoPlay="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pointSelect="@drawable/hong"
        app:pointNormal="@drawable/bai"
         >
    </com.stx.xhb.xbanner.XBanner>
    <TextView
        android:id="@+id/guidance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即体验"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150px"
        android:background="@drawable/bg_experience"/>
</RelativeLayout>
