<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.JobDetailsActivity">
    <RelativeLayout
        android:id="@+id/rl_jobdtitle"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/jobd_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="职业详情"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_jobdtitle"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/fmgk_r2"
            android:layout_width="match_parent"
            android:layout_height="150px">
            <View
                android:layout_marginLeft="50px"
                android:layout_marginTop="50px"
                android:background="#3B9EFF"
                android:id="@+id/fmgk_v1"
                android:layout_width="10px"
                android:layout_height="60px">
            </View>
            <TextView
                android:id="@+id/jobd_tvjob"
                android:layout_toRightOf="@+id/fmgk_v1"
                android:textSize="50px"
                android:textColor="@color/black"
                android:layout_marginLeft="50px"
                android:layout_marginTop="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业介绍"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>
        <TextView
            android:textSize="43px"
            android:textColor="#666666"
            android:layout_marginTop="40px"
            android:id="@+id/jobd_tvxq"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_below="@+id/fmgk_r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    </ScrollView>
   <!-- <RelativeLayout
        android:id="@+id/fmgk_r3"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_below="@+id/fmgk_r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10px"
            android:layout_marginTop="6px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_circleblcak"
            />
        <TextView
            android:id="@+id/fmgk_v2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="职业详情"
            android:textSize="40px"
            android:textColor="#3B9EFF"
            android:layout_marginLeft="70px"
            />
        <TextView
            android:textSize="43px"
            android:textColor="@color/black"
            android:layout_marginTop="40px"
            android:id="@+id/jobd_tvxq"
            android:layout_marginLeft="70px"
            android:layout_below="@+id/fmgk_v2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fmgk_r5"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_below="@+id/fmgk_r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10px"
            android:layout_marginTop="6px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_circleblcak"
            />
        <TextView
            android:id="@+id/fmgk_v4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="教育培训"
            android:textSize="40px"
            android:textColor="#3B9EFF"
            android:layout_marginLeft="70px"
            />
        <TextView
            android:textSize="43px"
            android:textColor="@color/black"
            android:layout_marginTop="40px"
            android:id="@+id/jobd_tvpx"
            android:layout_marginLeft="70px"
            android:layout_below="@+id/fmgk_v4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fmgk_r6"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_below="@+id/fmgk_r5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10px"
            android:layout_marginTop="6px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_circleblcak"
            />
        <TextView
            android:id="@+id/fmgk_v5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="招聘经验要求分析"
            android:textSize="40px"
            android:textColor="#3B9EFF"
            android:layout_marginLeft="70px"
            />
        <TextView
            android:textSize="43px"
            android:textColor="@color/black"
            android:layout_marginTop="40px"
            android:id="@+id/jobd_tvzpjy"
            android:layout_marginLeft="70px"
            android:layout_below="@+id/fmgk_v5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>-->
</RelativeLayout>
