<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.login_demo.SetTingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/setting_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="设置"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#F2F2F2"
        ></View>

    <RelativeLayout
        android:id="@+id/setting_account"
        android:layout_marginTop="20px"
        android:layout_below="@+id/my_login"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >

        <TextView
            android:textColor="@color/black"
            android:text="账户管理"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="80px" />
        <ImageView
            android:src="@drawable/right_arrow"
            android:layout_marginTop="20px"
            android:layout_marginRight="30px"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="20px"
      android:background="#F2F2F2"
      ></View>

    <RelativeLayout
        android:id="@+id/setting_baiduren"
        android:layout_marginTop="20px"
        android:layout_below="@+id/my_login"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1px">
        </View>
        <TextView
            android:textColor="@color/black"
            android:text="关于摆渡人"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="80px" />
        <ImageView
            android:src="@drawable/right_arrow"
            android:layout_marginTop="20px"
            android:layout_marginRight="30px"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
    android:id="@+id/setting_verson"
    android:layout_marginTop="20px"
    android:layout_below="@+id/my_login"
    android:layout_width="match_parent"
    android:layout_height="120px"
    >
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="1px">
    </View>
    <TextView
        android:textColor="@color/black"
        android:text="版本介绍"
        android:textSize="50px"
        android:gravity="center"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:layout_width="wrap_content"
        android:layout_height="80px" />
    <TextView
        android:text="当前版本1.0"
        android:textSize="50px"
        android:gravity="center"
        android:layout_marginRight="30px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_useragreen"
        android:layout_marginTop="20px"
        android:layout_below="@+id/my_login"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <TextView
            android:textColor="@color/black"
            android:text="用户协议"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="80px" />
        <ImageView
            android:src="@drawable/right_arrow"
            android:layout_marginTop="20px"
            android:layout_marginRight="30px"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/setting_back"
         android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@+id/ed_mobile"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:background="@drawable/bg_setting_back"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/black"
        android:textSize="48px" />
</LinearLayout>
