<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.login_demo.StudentsinActivity">
    <RelativeLayout
        android:id="@+id/rl_studentin"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#fff"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/studentin_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="特长生"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_below="@id/rl_studentin"></View>

    <LinearLayout
        android:background="#fff"
        android:id="@+id/studentin_ll"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@id/view1"
        >
        <RelativeLayout
            android:id="@+id/studentin_rl_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120px"
            >
            <TextView
                android:id="@+id/studentin_tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="艺术院校"
                android:textSize="50px"
                android:layout_centerInParent="true"/>
            <View
                android:layout_width="1px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ccc"
                ></View>
            <View
                android:id="@+id/view_studentin1"
                android:layout_width="200px"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#3B9DFE"
                android:visibility="visible">
            </View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/studentin_rl_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120px"
            >
            <TextView
                android:id="@+id/studentin_tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="艺术资料"
                android:textSize="50px"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/view_studentin"
                android:layout_width="200px"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#3B9DFE"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_below="@id/studentin_ll"></View>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="120px"
       android:layout_below="@id/view2"
        android:gravity="center"
        android:visibility="visible"
        >
        <RelativeLayout
            android:id="@+id/student_rl1"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            >
            <Spinner
                android:id="@+id/tv1"
                android:layout_width="280px"
                android:layout_height="match_parent"
                android:gravity="center"

                android:layout_centerInParent="true"/>

            <View
                android:layout_width="1px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ccc"
                >
            </View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/student_rl2"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            >
            <Spinner
                android:id="@+id/tv2"
                android:layout_width="280px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"/>
            <View
                android:layout_width="1px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ccc"
                >
            </View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/student_rl3"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            >
            <Spinner
                android:id="@+id/tv3"
                android:layout_width="280px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@id/view2"
        android:gravity="center"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/student2_rl1"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/student2_tv1"
                android:layout_width="280px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="艺考百科"
                android:layout_centerInParent="true"/>

            <View
                android:layout_width="1px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ccc"
                >
            </View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/student2_rl2"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/student2_tv2"
                android:layout_width="280px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="历年真题"
                android:layout_centerInParent="true"/>
            <View
                android:layout_width="1px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ccc"
                >
            </View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/student2_rl3"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/student2_tv3"
                android:layout_width="280px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="艺考资讯"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_below="@id/ll3"></View>
     <android.support.v7.widget.RecyclerView
         android:id="@+id/studentsin_rv"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/view3">

     </android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/studentsin_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/none"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>
