<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.login_demo.ExamMessageActivity">
    <RelativeLayout
        android:id="@+id/rl_ExamMessage"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/examMessage_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="考试信息"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_below="@id/rl_ExamMessage"
        ></View>
    <GridView
        android:id="@+id/message_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:numColumns="2"
        >
    </GridView>
    <TextView
        android:id="@+id/tv_create"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:text="生成数据对比折线图"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_create"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="60px"
        android:layout_marginBottom="60px"/>
</RelativeLayout>
