<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.AsForBaiDuRenActivity">
    <RelativeLayout
        android:id="@+id/asfor_rl"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/asfor_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="关于摆渡人"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/asfor_one"
        android:layout_marginTop="20px"
        android:layout_below="@+id/asfor_rl"
        android:layout_width="match_parent"
        android:layout_height="140px"
        >
        <View
            android:id="@+id/asfor_view"
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="#F2F2F2"
            ></View>
        <TextView
            android:layout_below="@id/asfor_view"
            android:textColor="@color/black"
            android:text="1.摆渡人是什么"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="80px" />
        <ImageView
            android:layout_below="@id/asfor_view"
            android:src="@drawable/right_arrow"
            android:layout_marginTop="45px"
            android:layout_marginRight="30px"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/asfor_two"
        android:layout_marginTop="20px"
        android:layout_below="@+id/asfor_one"
        android:layout_width="match_parent"
        android:layout_height="140px"
        >
        <View
            android:id="@+id/asfor_view1"
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="#F2F2F2"
            ></View>
        <TextView
            android:layout_below="@id/asfor_view1"
            android:textColor="@color/black"
            android:text="2.为什么选择摆渡人"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="80px" />
        <ImageView
            android:layout_below="@id/asfor_view1"
            android:src="@drawable/right_arrow"
            android:layout_marginTop="45px"
            android:layout_marginRight="30px"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/asfor_three"
        android:layout_marginTop="20px"
        android:layout_below="@+id/asfor_two"
        android:layout_width="match_parent"
        android:layout_height="140px"
        >
        <View
            android:id="@+id/asfor_view2"
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="#F2F2F2"
            ></View>
        <TextView
            android:layout_below="@id/asfor_view2"
            android:textColor="@color/black"
            android:text="3.我们的品牌故事"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="80px" />
        <ImageView
            android:layout_below="@id/asfor_view2"
            android:src="@drawable/right_arrow"
            android:layout_marginTop="45px"
            android:layout_marginRight="30px"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/asfor_four"
        android:layout_marginTop="20px"
        android:layout_below="@+id/asfor_three"
        android:layout_width="match_parent"
        android:layout_height="140px"
        >
        <View
            android:id="@+id/asfor_view3"
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="#F2F2F2"
            ></View>
        <TextView
            android:layout_below="@id/asfor_view3"
            android:textColor="@color/black"
            android:text="4.联系我们"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="80px" />
        <ImageView
            android:layout_below="@id/asfor_view3"
            android:src="@drawable/right_arrow"
            android:layout_marginTop="45px"
            android:layout_marginRight="30px"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/asfor_five"
        android:layout_marginTop="20px"
        android:layout_below="@+id/asfor_four"
        android:layout_width="match_parent"
        android:layout_height="140px"
        >
        <View
            android:id="@+id/asfor_view4"
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="#F2F2F2"
            ></View>
        <TextView
            android:layout_below="@id/asfor_view4"
            android:textColor="@color/black"
            android:text="5.免责声明"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="80px" />
        <ImageView
            android:layout_below="@id/asfor_view4"
            android:src="@drawable/right_arrow"
            android:layout_marginTop="45px"
            android:layout_marginRight="30px"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/asfor_five"
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>
