<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.example.login_demo.BuyActivity">
    <RelativeLayout
        android:id="@+id/rl_buytitle"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/buy_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/but_title"
            android:text="EFC学业规划系统"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/re_buydi"
        android:layout_below="@+id/rl_buytitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_xlce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/goumai"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20px"
                />

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/re_buydi"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="184px"

        android:background="#fff">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="500px"
            android:layout_marginLeft="66px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="75px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#FF6700"
                    android:textSize="50px"
                    />
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="698"
                    android:textColor="#FF6700"
                    android:textSize="50px"
                    android:layout_marginLeft="10px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="75px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距高考仅剩"
                    android:textSize="34px"
                    android:textColor="#999999"/>
                <TextView
                    android:id="@+id/buy_tvdjs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="91"
                    android:layout_marginLeft="10px"
                    android:textColor="#FF6700"
                    android:textSize="56px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textSize="34px"
                    android:textColor="#999999"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_goumai"
            android:layout_width="368px"
            android:layout_height="118px"
            android:layout_alignParentRight="true"
            android:text="立即购买"
            android:textSize="50px"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="66px"
            android:background="@drawable/bg_profession"
            />
    </RelativeLayout>
</RelativeLayout>
