<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.perfectMessageActivity">

    <RelativeLayout
        android:id="@+id/perfect_title"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/perfect_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="完善信息"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/perfect_name"
        android:layout_below="@+id/perfect_title"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        >
        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:textSize="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试姓名"
            />
        <EditText
            android:id="@+id/pf_edname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:hint="请输入"
            android:textSize="50px"
            android:layout_marginTop="50px"
            />
<View
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="@color/black"
    ></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/perfect_six"
        android:layout_below="@+id/perfect_name"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        >
        <TextView
        android:layout_marginTop="50px"
        android:gravity="center"
        android:textSize="50px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        android:textColor="@color/black"
        />

        <RadioGroup
            android:layout_marginLeft="100px"
            android:layout_marginTop="40px"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/pf_rg_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:textSize="50px"
                android:checked="true"
                android:layout_marginLeft="200px"
                android:id="@+id/rg_six_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                />
            <RadioButton
                android:textSize="50px"
                android:layout_marginLeft="160px"
                android:id="@+id/rg_six_gril"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>
        </RadioGroup>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/perfect_year"
        android:layout_below="@+id/perfect_six"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        >
        <TextView
            android:layout_marginTop="50px"
            android:gravity="center"
            android:textSize="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高考年份"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/pf_tvyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="2018"
            android:textSize="50px"
            android:layout_marginTop="50px"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/perfect_art"
        android:layout_below="@+id/perfect_year"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        >
        <TextView
            android:layout_marginTop="50px"
            android:gravity="center"
            android:textSize="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否为特长生"
            android:textColor="@color/black"
            />
        <Spinner
            android:id="@+id/pf_spart"
            android:layout_width="190px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="50px"
            android:layout_marginTop="50px"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black"
            ></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/perfect_heightschool"
        android:layout_below="@+id/perfect_art"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        >
        <TextView
            android:layout_marginTop="50px"
            android:gravity="center"
            android:textSize="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/pf_tvhightschool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:hint="请选择"
            android:textSize="50px"
            android:layout_marginTop="50px"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black"
            ></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/perfect_kemu"
        android:layout_below="@+id/perfect_heightschool"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        >
        <TextView
            android:layout_marginTop="50px"
            android:gravity="center"
            android:textSize="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考生类型"
            android:textColor="@color/black"
            />
        <RadioGroup
            android:layout_marginLeft="100px"
            android:layout_marginTop="40px"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/pf_rg_kemu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:textSize="50px"
                android:checked="true"
                android:layout_marginLeft="200px"
                android:id="@+id/rg_subject_wen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文科"
                />
            <RadioButton
                android:textSize="50px"
            android:layout_marginLeft="120px"
            android:id="@+id/rg_subject_li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="理科"
            />
        </RadioGroup>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black"
            ></View>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/perfect_grade"
        android:layout_below="@+id/perfect_kemu"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        >
        <TextView
            android:layout_marginTop="50px"
            android:gravity="center"
            android:textSize="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年级"
            android:textColor="@color/black"
            />
        <Spinner
            android:id="@+id/pf_spgrade"
            android:layout_width="230px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="50px"
            android:layout_marginTop="50px"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black"
            ></View>
    </RelativeLayout>


    <TextView
        android:layout_marginTop="120px"
        android:id="@+id/pf_tvsubmit"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@+id/perfect_grade"
        android:layout_marginRight="100px"
        android:layout_marginLeft="100px"
        android:background="@drawable/bg_setting_while"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/black"
        android:textSize="48px" />

</RelativeLayout>
