<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.MoreSchoolActivity">
    <RelativeLayout
        android:id="@+id/mschool_title"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/mschool_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="院校库"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/mschool_search"
            android:padding="20px"
            android:scaleType="centerCrop"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@mipmap/search"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/bg_subject2"
        android:id="@+id/mschool_tiaojian"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mschool_title">

        <Spinner
            android:id="@+id/mschool_area"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120px"
            android:layout_marginTop="35px"
            android:textSize="50px" />
        <Spinner
            android:id="@+id/mschool_sort"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250px"
            android:layout_marginTop="35px"
            android:layout_toRightOf="@+id/mschool_area"
            android:textSize="50px"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mschool_tiaojian"
        android:id="@+id/mschool_xlist"
        ></com.jcodecraeer.xrecyclerview.XRecyclerView>
</RelativeLayout>
