<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.PrimaryActivity">
    <RelativeLayout
        android:id="@+id/rl_primary"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#fff"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/primary_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="初级志愿表"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_below="@id/rl_primary"></View>
    <RelativeLayout
        android:id="@+id/rl_estimate"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_below="@id/view1"
        android:background="#fff"
        >

        <TextView
            android:text="预估成绩"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_marginLeft="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/primary_minute"
            android:text="北京市文科580分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="100px"
            android:textSize="35px"/>
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@drawable/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"/>

    </RelativeLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_below="@id/rl_estimate"></View>
    <TextView
        android:id="@+id/primary_tv"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_below="@id/view2"
        android:gravity="center"
        android:textSize="40px"
        android:background="#fff"
        android:text="填写更详细的信息,将为您生成更加准确的高级志愿表"/>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#FAFAFA"
        android:layout_below="@id/primary_tv"></View>
    <TextView
        android:id="@+id/primary_tv1"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_below="@id/view3"
        android:gravity="center"
        android:textColor="#2c2c2c"
        android:textSize="50px"
        android:background="#fff"
        android:text="—符合成绩和意愿的学校专业—"/>
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_below="@id/primary_tv1"></View>
    <LinearLayout
        android:background="#fff"
        android:id="@+id/primary_ll"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@id/view4"
        >
        <RelativeLayout
            android:id="@+id/rl_sprint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120px"
             >
            <TextView
                android:id="@+id/primary_sprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冲刺推荐"
                android:textSize="50px"
                android:layout_centerInParent="true"/>
            <View
                android:layout_width="1px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ccc"
                ></View>
            <View
                android:id="@+id/view_sprint"
                android:layout_width="200px"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#3B9DFE"
                android:visibility="visible">
            </View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_reliable"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120px"
            >
            <TextView
                android:id="@+id/primary_reliable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="稳妥推荐"
                android:textSize="50px"
                android:layout_centerInParent="true"/>
            <View
                android:layout_width="1px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ccc"
                ></View>
            <View
                android:id="@+id/view_reliable"
                android:layout_width="200px"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#3B9DFE"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_minimum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120px"
            >
            <TextView
                android:id="@+id/primary_minimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保底推荐"
                android:textSize="50px"

                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/view_minimum"
                android:layout_width="200px"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#3B9DFE"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_below="@id/primary_ll"></View>
    <ImageView
        android:visibility="gone"
        android:layout_marginTop="100px"
        android:layout_centerHorizontal="true"
        android:src="@drawable/none"
        android:layout_marginLeft="50px"
        android:layout_width="500px"
        android:layout_height="450px"
        android:id="@+id/prima_tishi"
        android:layout_below="@id/view5"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/primary_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view5"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="10px"
        android:background="#fff"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
