<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.EvaluatingActivity">
    <RelativeLayout
        android:id="@+id/evaluating_rl"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#ffff"
        >
        <ImageView
            android:id="@+id/evaluating_iv_back"
            android:padding="10px"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="学业摆渡人"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/evaluating_rl"
         android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="150px"
        android:layout_marginBottom="300px"
        android:background="@drawable/my_chnihealthreport_back"
        >
        <ImageView
            android:id="@+id/evaluating_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tick"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="74px"/>
        <TextView
            android:id="@+id/evaluating_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜完成EFC心理学测试！"
            android:textSize="46px"
            android:textColor="#ff6700"
            android:layout_marginTop="46px"
            android:layout_below="@id/evaluating_iv"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/evaluating_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经过系统分析,已生成您的个人综合报告,完成后续测试我们将开启您的了解自我之路."
            android:layout_marginTop="24px"
            android:layout_below="@id/evaluating_tv1"
            android:textColor="#666666"
            android:layout_marginLeft="70px"
            android:layout_marginRight="70px"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_below="@+id/evaluating_tv1"
            android:id="@+id/evaluating_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="324px"
            android:textColor="#666666"
            android:layout_marginLeft="70px"
            android:layout_marginRight="70px"
            android:text="您还可以开始下一阶段的职业星空与专业星空测试,寻最适合您的未来职业与专业"
            android:textSize="38px"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/evaluating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职业星空"
            android:textSize="40px"
            android:textColor="#ffffff"
            android:background="@drawable/bg_profession"
            android:gravity="center"
            android:layout_below="@id/evaluating_tv4"
            android:layout_marginTop="46px"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
