<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.EFCJieSuoActivity">
    <RelativeLayout
        android:id="@+id/suo_rl"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#ffff"
        >
        <ImageView
            android:id="@+id/jiesuo_iv_back"
            android:padding="10px"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="EFC学业规划系统"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_alignParentBottom="true"
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="1px"

            ></View>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/suo_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50px"
            android:layout_marginRight="50px"
            android:layout_marginLeft="50px"
            >
            <ImageView
                android:id="@+id/img_xlcs"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:padding="20px"
                android:layout_width="match_parent"
                android:layout_height="500px"
                />
            <ImageView
                android:id="@+id/img_zhiyxk"
                android:layout_marginTop="20px"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:padding="20px"
                android:layout_width="match_parent"
                android:layout_height="500px"
                />
            <ImageView
                android:id="@+id/img_zhuanyxk"
                android:layout_marginTop="20px"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:padding="20px"
                android:layout_width="match_parent"
                android:layout_height="500px"
                />
            <ImageView
                android:id="@+id/img_mnzy"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:padding="20px"
                android:layout_width="match_parent"
                android:layout_height="500px"
                />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
