<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.CeShiShuoMingActivity">

    <RelativeLayout
        android:background="#fff"
        android:id="@+id/rl_buytitle"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >

        <ImageView
            android:padding="10px"
            android:id="@+id/xlcs_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/ceshi_title"
            android:text="摆渡人MBTI测试"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/re_buydi"
        android:layout_below="@+id/rl_buytitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_ceshi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mbtics"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20px"
                />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/re_buydi"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="184px"
        android:background="#fff"
        >
        <Button
            android:layout_marginLeft="30px"
            android:paddingLeft="50px"
            android:id="@+id/bt_lsbg"
            android:padding="20px"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:background="@drawable/kongkuang"
            android:text="历史报告"
            android:layout_centerVertical="true"
            android:layout_width="500px"
            android:layout_height="100px"

            android:gravity="center"
            />
        <Button
            android:layout_marginLeft="30px"
            android:layout_gravity="center_vertical"
            android:id="@+id/bt_kscs"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:background="@drawable/back_capacity"
            android:text="开始测试"
            android:layout_centerVertical="true"
            android:layout_width="500px"
            android:layout_height="100px"
            android:gravity="center"
            />
    </LinearLayout>
</RelativeLayout>
