<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.MajorDetailActivity">
    <RelativeLayout
        android:id="@+id/mmajor_title"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/mschool_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="专业库详情"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:id="@+id/md_tvtitle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            ></View>
        <ImageView
            android:id="@+id/img_collect"
            android:layout_marginTop="10px"
            android:padding="20px"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/collect_none"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mmajorll"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@id/mmajor_title"
        >
        <RelativeLayout
            android:id="@+id/md_rlgk"
            android:layout_width="360px"
            android:layout_height="120px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业概况"
                android:textSize="50px"
                android:layout_centerInParent="true"/>
            <View
                android:layout_width="2px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ccc"
                ></View>
            <View
                android:id="@+id/md_vgk"
                android:layout_width="80px"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#3B9EFF"
                android:visibility="visible">
            </View>
            <View
                android:layout_marginBottom="2px"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/md_rlqj"
            android:layout_width="360px"
            android:layout_height="120px"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就业前景"
                android:textSize="50px"
                android:layout_centerInParent="true"/>

            <View
                android:layout_marginBottom="2px"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black"
                >
            </View>
            <View

                android:id="@+id/md_vqj"
                android:layout_width="80px"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#3B9EFF"
                android:visibility="gone">
            </View>

            <View
                android:layout_width="2px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ccc"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/md_rlyx"
            android:layout_width="360px"
            android:layout_height="120px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开设院校"
                android:textSize="50px"
                android:layout_centerInParent="true"/>
            <View
                android:visibility="gone"
                android:id="@+id/md_vyx"
                android:layout_width="80px"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#3B9EFF"
                />
            <View
                android:layout_marginBottom="2px"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black"
                >
            </View>
            <View
                android:layout_width="2px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ccc"
                ></View>
        </RelativeLayout>
    </LinearLayout>


    <com.weavey.loading.lib.LoadingLayout
        android:id="@+id/lodiing"
        android:layout_below="@+id/mmajorll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isFirstVisible="false">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </com.weavey.loading.lib.LoadingLayout>
    <ScrollView
        android:layout_below="@+id/mmajorll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/md_fl"
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </ScrollView>

</RelativeLayout>
