<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.SuggestActivity">
    <RelativeLayout
        android:id="@+id/rl_suggest"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/suggest_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="用户建议"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        android:layout_below="@id/rl_suggest"></View>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:layout_below="@id/view1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20px"
        >
        <View
            android:layout_width="3px"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_margin="35px"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议内容   "
            android:textColor="#2c2c2c"
            android:textSize="54px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEEDBACK   CONTENT"
            android:textSize="35px"/>
    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        android:layout_below="@id/ll"></View>

    <EditText
        android:id="@+id/suggest_et"
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:layout_below="@id/view2"
        android:maxLines="5"
        android:background="@drawable/back_suggest"
        android:layout_margin="40px"
        android:textSize="40px"
        android:gravity="top"
        android:hint="您的建议使我们变得更好"
        />
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        android:layout_below="@id/suggest_et"></View>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:layout_below="@id/view3"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20px"
        >
        <View
            android:layout_width="3px"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_margin="35px"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式   "
            android:textColor="#2c2c2c"
            android:textSize="54px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT   WAY"
            android:textSize="35px"/>
    </LinearLayout>
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        android:layout_below="@id/ll2"></View>

    <EditText
        android:id="@+id/suggest_way"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_below="@id/view4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="40px"
        android:background="@drawable/back_suggest"
        android:hint="请留下您的手机号、QQ、或邮箱、方便我们联系您"
        android:textSize="40px" />

        <TextView
            android:id="@+id/suggest_tv_commit"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@drawable/back_register"
            android:layout_below="@id/suggest_way"
            android:text="提交"
            android:textColor="#fff"
            android:layout_margin="40px"
            android:gravity="center"/>
</RelativeLayout>
