<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.ProvinceActivity">

    <RelativeLayout
        android:id="@+id/rl_province"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#fff"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/province_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="省控线查询"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_below="@id/rl_province"></View>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#fff"
        android:gravity="center"
        android:layout_below="@id/view1">
    <RelativeLayout
        android:layout_width="320px"
        android:layout_height="100px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_subject2"
       >

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="北京市"/>
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
           android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:visibility="gone"/>
    </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/province1_tv1"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_below="@id/ll"
        android:gravity="center_vertical"
        android:text="理科"
        android:layout_marginLeft="20px"
        android:textSize="50px"
        android:textColor="#000"/>

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_below="@id/province1_tv1">
        <include
            layout="@layout/public_item"
            ></include>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_science"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:orientation="horizontal"
        android:layout_below="@id/li"
        android:background="#fff"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/province_rv_science1"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="500px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="#fff"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/province_rv_science2"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="500px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="#fff"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/province_rv_science3"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="500px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="#fff"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/province_rv_science4"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="500px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="#fff"/>
    </LinearLayout>


    <TextView
        android:id="@+id/province1_tv2"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_below="@id/ll_science"
        android:text="文科"
        android:gravity="center_vertical"
        android:layout_marginLeft="20px"
        android:textSize="50px"
        android:textColor="#000"/>
    <LinearLayout
        android:id="@+id/wen"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_below="@id/province1_tv2">
        <include
            layout="@layout/public_item"
            ></include>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_below="@id/wen">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/province_rv_arts1"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="500px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            >
        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/province_rv_arts2"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="500px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            >
        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/province_rv_arts3"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="500px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            >
        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/province_rv_arts4"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="500px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <ListView
        android:id="@+id/spiiner_lv"
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:visibility="gone"
        android:layout_below="@id/ll"
        android:background="#fff"
        >
    </ListView>
</RelativeLayout>
