<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="126px"
        android:layout_marginBottom="300px"
        android:background="@drawable/my_chnihealthreport_back"
         >
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="146px"
            android:orientation="horizontal"
            android:layout_marginLeft="50px">
            <TextView
                android:id="@+id/tv_dq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/"
                android:textSize="38px"
                android:textColor="#999999"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_zong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="38px"
                android:textColor="#999999"
                android:layout_gravity="center_vertical"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="24px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@drawable/my_progress_back"
                android:progressDrawable="@drawable/my_progressbar"
                style="?android:progressBarStyleHorizontal"
                android:layout_gravity="center_vertical"
                 />
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"
            android:layout_below="@id/ll"></View>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quiz"
            android:layout_centerInParent="true"
            />
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:textSize="50px"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="60px"
            android:textColor="#333333"
            android:layout_below="@id/view"
            android:text="一块紫一块的情况）"
            android:id="@+id/tv_question" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:id="@+id/lv_question_answer"
            android:layout_weight="1"
            android:layout_below="@id/tv_question"
            android:divider="@null"
            android:scrollbars="none"
            />

        <TextView
            android:id="@+id/tv_shang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_profession"
            android:layout_centerHorizontal="true"
            android:text="上一题"
            android:textColor="#fff"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginTop="50px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50px"/>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"
            android:layout_above="@id/tv_shang"
            ></View>
    </RelativeLayout>

</RelativeLayout>
