<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.SchoolDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
<RelativeLayout
    android:background="@color/white"
    android:id="@+id/schoold_rl"
    android:layout_width="match_parent"
    android:layout_height="750px">
    <ImageView
        android:id="@+id/schooldIvdoor"
         android:src="@drawable/bgsetting"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="500px" />

    <RelativeLayout
        android:id="@+id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="20px"
            android:id="@+id/schoold_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@drawable/while_arrow"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/schoold_collect"
            android:layout_marginTop="10px"
            android:padding="20px"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/collect_none"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <com.meg7.widget.CustomShapeImageView
        android:id="@+id/schoold_icon"
        android:layout_marginTop="250px"
        android:src="@drawable/none"
        android:layout_marginLeft="70px"
        android:layout_below="@+id/setting_title"
        android:layout_width="250px"
        android:layout_height="250px" />
    <TextView
        android:layout_marginLeft="30px"
        android:text=" "
        android:textSize="60px"
        android:layout_below="@+id/setting_title"
        android:layout_marginTop="290px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schoold_name"
        android:textColor="#fff"
        android:layout_toRightOf="@+id/schoold_icon"
        />

    <TextView
        android:layout_marginLeft="30px"
        android:text=" "
        android:textSize="40px"
        android:layout_below="@+id/schoold_name"
        android:layout_marginTop="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schoold_address"
        android:layout_toRightOf="@+id/schoold_icon"
        />


    <TextView
        android:visibility="invisible"
        android:gravity="center"
        android:layout_marginLeft="30px"
        android:text="211"
        android:background="@drawable/back_two"
        android:textSize="40px"
        android:layout_below="@+id/schoold_address"
        android:layout_marginTop="30px"
        android:layout_width="130px"
        android:layout_height="wrap_content"
        android:id="@+id/schoold_two"
        android:layout_toRightOf="@+id/schoold_icon"
        />
    <TextView
        android:visibility="invisible"
        android:gravity="center"
        android:layout_marginLeft="30px"
        android:text="985"
        android:background="@drawable/back_two"
        android:textSize="40px"
        android:layout_below="@+id/schoold_address"
        android:layout_marginTop="30px"
        android:layout_width="130px"
        android:layout_height="wrap_content"
        android:id="@+id/schoold_nine"
        android:layout_toRightOf="@+id/schoold_two"
        />

    <TextView
        android:visibility="invisible"
        android:gravity="center"
        android:layout_marginLeft="30px"
        android:text="研究生院"
        android:background="@drawable/back_two"
        android:textSize="40px"
        android:layout_below="@+id/schoold_address"
        android:layout_marginTop="30px"
        android:layout_width="190px"
        android:layout_height="60px"
        android:id="@+id/schoold_yjs"
        android:layout_toRightOf="@+id/schoold_nine"
        />

    <TextView
        android:visibility="invisible"
        android:gravity="center"
        android:layout_marginLeft="30px"
        android:text="国防生"
        android:background="@drawable/back_two"
        android:textSize="40px"
        android:layout_below="@+id/schoold_address"
        android:layout_marginTop="30px"
        android:layout_width="180px"
        android:layout_height="60px"
        android:id="@+id/schoold_gfs"
        android:layout_toRightOf="@+id/schoold_yjs"
        />


    <TextView
        android:visibility="invisible"
        android:layout_toRightOf="@+id/schoold_icon"
        android:gravity="center"
        android:layout_marginLeft="30px"
        android:text="卓越计划"
        android:background="@drawable/back_two"
        android:textSize="40px"
        android:layout_below="@+id/schoold_two"
        android:layout_marginTop="30px"
        android:layout_width="190px"
        android:layout_height="60px"
        android:id="@+id/schoold_zyjh"
        />


    <!--<TextView
        android:layout_toRightOf="@+id/schoold_zyjh"
        android:gravity="center"
        android:layout_marginLeft="30px"
        android:text="综合评价"
        android:background="@drawable/back_two"
        android:textSize="40px"
        android:layout_below="@+id/schoold_two"
        android:layout_marginTop="30px"
        android:layout_width="190px"
        android:layout_height="60px"
        android:id="@+id/schoold_zhpj"
        />-->
</RelativeLayout>

    <View
        android:id="@+id/schoold_v"
        android:layout_below="@+id/schoold_rl"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#f3f3f3"
        ></View>
    <RelativeLayout
        android:id="@+id/schoold_rl2"
        android:background="@color/white"
        android:layout_below="@+id/schoold_v"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <TextView
            android:textColor="#fff"
            android:text="录取"
            android:id="@+id/schoold_lq"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginTop="26px"
            android:layout_marginLeft="80px"
            android:layout_width="320px"
            android:layout_height="100px"
            android:background="@drawable/back_schooldlan"
            />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/schoold_jj"
            android:layout_toRightOf="@+id/schoold_lq"
            android:text="简介"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginTop="26px"
            android:layout_width="320px"
            android:layout_height="100px"
            android:background="@drawable/back_schoold"
            />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/schoold_zsjz"
            android:layout_toRightOf="@+id/schoold_jj"
            android:text="招生简章"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginRight="50px"
            android:layout_marginTop="26px"
            android:layout_width="320px"
            android:layout_height="100px"
            android:background="@drawable/back_schoold"
            />

    </RelativeLayout>

   <!-- <ScrollView
        android:layout_below="@+id/schoold_rl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >-->
        <com.weavey.loading.lib.LoadingLayout
            android:id="@+id/lodiing"
            android:layout_width="match_parent"
            android:layout_height="800px"
            android:layout_below="@+id/schoold_rl2"
            app:isFirstVisible="false">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
        </com.weavey.loading.lib.LoadingLayout>
        <FrameLayout
            android:id="@+id/school_fl"
            android:layout_below="@+id/schoold_rl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></FrameLayout>
    </RelativeLayout>
</ScrollView>

