<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.ChangPhoneActivity">
    <RelativeLayout
        android:id="@+id/changphone_top"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/changephone_iv_left"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/getback_title"
            android:text="更换手机号"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <View
        android:id="@+id/changephone_view"
        android:layout_below="@+id/changphone_top"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="#F2F2F2"
        ></View>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/changephone_rv_oldphone"
        android:layout_below="@+id/changephone_view"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1px">
        </View>
        <TextView
            android:textColor="@color/black"
            android:text="当前手机号"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginLeft="50px"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="80px" />
        <TextView
            android:text="123456789"
            android:textSize="50px"
            android:id="@+id/changephone_tv_phone"
            android:layout_marginLeft="350px"
            android:src="@drawable/right_arrow"
            android:layout_marginTop="25px"
            android:layout_marginRight="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/changephone_rv_newphone"
        android:layout_marginTop="20px"
        android:layout_below="@+id/changephone_view"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1px">
        </View>
        <TextView
            android:textColor="@color/black"
            android:text="新手机号"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginLeft="50px"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="80px" />
        <EditText
            android:id="@+id/changephone_ed_phone"
            android:hint="请输入新手机号"
            android:textSize="50px"
            android:maxLines="1"
            android:background="@null"
            android:layout_marginLeft="350px"
            android:src="@drawable/right_arrow"
            android:layout_marginTop="25px"
            android:layout_marginRight="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/changephone_rv_captcha"
        android:layout_marginTop="290px"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <TextView
            android:textColor="@color/black"
            android:text="验证码"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginLeft="50px"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="80px" />
        <EditText
            android:id="@+id/changephone_ed_captcha"
            android:hint="请输入验证码"
            android:textSize="50px"
            android:maxLines="1"
            android:background="@null"
            android:layout_marginLeft="350px"
            android:src="@drawable/right_arrow"
            android:layout_marginTop="30px"
            android:layout_marginRight="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginTop="15px"
            android:id="@+id/changephone_tv_captcha"
            android:layout_width="270px"
            android:layout_height="90px"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:textSize="40px"
            android:layout_marginRight="45px"
            android:background="@drawable/back_guanzhu"
            android:gravity="center"
            android:text="获取验证码"
            />
        <TextView
            android:layout_marginTop="15px"
            android:id="@+id/changephone_tv_countdown"
            android:layout_width="270px"
            android:layout_height="90px"
            android:layout_alignParentRight="true"
            android:textColor="#e6e6e6"
            android:textSize="40px"
            android:layout_marginRight="45px"
            android:background="@drawable/back_countdown"
            android:gravity="center"
            android:text=""
            android:visibility="gone"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/changephone_tv_change"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/changephone_rv_captcha"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_setting_back"
        android:gravity="center"
        android:text="确认更换"
        android:textColor="#fff"
        android:textSize="46px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"/>

</RelativeLayout>
