<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.XQcsActivity">
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/xqguihua_title"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/xqguihua_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="EFC学业规划报告"
            android:textColor="#2c2c2c"
            android:textSize="50px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:background="#F3F3F3"
        android:layout_below="@+id/xqguihua_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/xqrl_yi"
                    android:background="#fff"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="30px"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兴趣测试报告"
                        android:textStyle="bold"
                        android:textSize="60px"
                        />

                    <ImageView
                        android:src="@drawable/next"
                        android:layout_marginTop="30px"
                        android:padding="30px"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="30px"
                        android:layout_alignParentRight="true"
                        android:layout_width="90px"
                        android:layout_height="90px"

                        />
                    <TextView
                        android:layout_marginLeft="30px"
                        android:textSize="50px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您的霍兰德兴趣代码为:"
                        android:layout_marginTop="160px"
                        />
                    <TextView
                        android:textColor="#F00"
                        android:text="ARS"
                        android:textSize="50px"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="160px"
                        android:layout_width="200px"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="240px"
                        android:layout_height="20px"></View>
                </RelativeLayout>
                <FrameLayout
                    android:id="@+id/xqrl_er"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="10px"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="750px"
                    android:clipChildren="false">
                    <me.panpf.swsv.SpiderWebScoreView
                        app:lineColor="#3B9EFF"
                        app:scoreStrokeColor="#3B9EFF"
                        app:scoreColor="#363B9EFF"
                        app:angleCount="6"
                        android:id="@+id/spiderWeb_mainActivity_1"
                        android:layout_width="450px"
                        android:layout_height="450px"
                        android:layout_gravity="center" />

                    <me.panpf.swsv.CircularLayout
                        android:id="@+id/layout_mainActivity_circular1"
                        android:layout_width="450px"
                        android:layout_height="450px"
                        android:layout_gravity="center"
                        android:clipChildren="false" />
                    <TextView
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="霍兰德分值分布图"
                        android:textColor="#00f"
                        />
                </FrameLayout>

               <RelativeLayout
                   android:background="#fff"
                   android:layout_marginLeft="40px"
                   android:layout_marginRight="40px"
                   android:layout_width="match_parent"
                   android:layout_height="700px">
                   <RelativeLayout
                       android:id="@+id/rl_xqzhexian"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                   </RelativeLayout>
                   <TextView
                       android:background="#fff"
                      android:layout_centerHorizontal="true"
                       android:layout_alignParentBottom="true"
                       android:layout_marginBottom="30px"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="霍兰德分值统计图"
                       android:textColor="#00f"
                       />
               </RelativeLayout>

                <ImageView
                    android:layout_marginTop="30px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xqcs2"
                    />
                <ImageView
                    android:layout_marginTop="30px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xqcs3"
                    />
                <ImageView
                    android:layout_marginTop="30px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xqcs4"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px"></View>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
