<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.SelectSchoolActivity">

    <RelativeLayout
        android:id="@+id/school_title"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/school_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/school_tvtitle"
            android:text="选择学校"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:id="@+id/se_view"
        android:layout_below="@+id/school_title"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="#F2F2F2"
        ></View>
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_below="@+id/se_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/school_recycle"
        ></android.support.v7.widget.RecyclerView>




</RelativeLayout>
