<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.PresonMessageActivity">
    <RelativeLayout
        android:id="@+id/preson_title"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/preson_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="个人信息"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/preson_complie"
            android:padding="20px"
            android:scaleType="centerCrop"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@drawable/compile"
            />
    </RelativeLayout>
    <View
       android:layout_below="@+id/preson_title"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="1px"></View>
    <RelativeLayout
        android:id="@+id/preson_icon"
        android:layout_below="@+id/my_login"
        android:layout_width="match_parent"
        android:layout_height="200px"
        >
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1px">
        </View>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1px">
        </View>
        <TextView
            android:textColor="@color/black"
            android:text="头像"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginLeft="30px"
            android:layout_marginTop="60px"
            android:layout_width="wrap_content"
            android:layout_height="80px" />
        <com.meg7.widget.CustomShapeImageView
            android:id="@+id/preson_picon"
             android:layout_alignParentRight="true"
            android:layout_width="150px"
            android:layout_height="150px"
            android:scaleType="centerCrop"
            android:layout_marginTop="20px"
            android:src="@drawable/boy"
            android:layout_marginRight="30px"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#F2F2F2"
        ></View>

    <RelativeLayout
        android:layout_below="@+id/my_login"
        android:layout_width="match_parent"
        android:layout_height="150px"
        >
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1px">
        </View>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1px">
        </View>
        <TextView
            android:textColor="@color/black"
            android:text="真实姓名"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginLeft="30px"
            android:layout_marginTop="40px"
            android:layout_width="wrap_content"
            android:layout_height="80px" />
        <TextView
            android:id="@+id/preson_name"
            android:src="@drawable/right_arrow"
            android:layout_marginTop="50px"
            android:layout_marginRight="30px"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:text="null"
            android:textSize="50px"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/my_login"
        android:layout_width="match_parent"
        android:layout_height="150px"
        >
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1px">
        </View>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1px">
        </View>
        <TextView
            android:textColor="@color/black"
            android:text="性别"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginLeft="30px"
            android:layout_marginTop="40px"
            android:layout_width="wrap_content"
            android:layout_height="80px" />
        <TextView
            android:id="@+id/preson_six"
            android:src="@drawable/right_arrow"
            android:layout_marginTop="50px"
            android:layout_marginRight="30px"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:text="男"
            android:textSize="50px"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="#F2F2F2"
        ></View>


    <RelativeLayout
        android:layout_below="@+id/my_login"
        android:layout_width="match_parent"
        android:layout_height="150px"
        >
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1px">
        </View>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1px">
        </View>
        <TextView
            android:textColor="@color/black"
            android:text="考生类型"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginLeft="30px"
            android:layout_marginTop="40px"
            android:layout_width="wrap_content"
            android:layout_height="80px" />
        <TextView
            android:id="@+id/preson_type"
            android:src="@drawable/right_arrow"
            android:layout_marginTop="50px"
            android:layout_marginRight="30px"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:text="null"
            android:textSize="50px"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/my_login"
        android:layout_width="match_parent"
        android:layout_height="150px"
        >
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1px">
        </View>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1px">
        </View>
        <TextView
            android:textColor="@color/black"
            android:text="高考年份"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginLeft="30px"
            android:layout_marginTop="40px"
            android:layout_width="wrap_content"
            android:layout_height="80px" />
        <TextView
            android:id="@+id/preson_near"
            android:src="@drawable/right_arrow"
            android:layout_marginTop="50px"
            android:layout_marginRight="30px"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:text="null"
            android:textSize="50px"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/my_login"
        android:layout_width="match_parent"
        android:layout_height="150px"
        >
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1px">
        </View>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1px">
        </View>
        <TextView
            android:textColor="@color/black"
            android:text="所属高中"
            android:textSize="50px"
            android:gravity="center"
            android:layout_marginLeft="30px"
            android:layout_marginTop="40px"
            android:layout_width="wrap_content"
            android:layout_height="80px" />
        <TextView
            android:id="@+id/preson_highschool"
            android:src="@drawable/right_arrow"
            android:layout_marginTop="50px"
            android:layout_marginRight="35px"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:text="null"
            android:textSize="35px"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>
