<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.UserAgreenActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/useragreen_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="用户协议"
            android:textColor="#2c2c2c"
            android:textSize="48px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
</RelativeLayout>
