<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <FrameLayout
            android:id="@+id/frame_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        </FrameLayout>
    <com.roughike.bottombar.BottomBar
        android:layout_gravity="bottom"
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_behavior="shy"
        app:bb_inActiveTabAlpha="0.6"
        app:bb_inActiveTabColor="#BaBaBa"
        app:bb_activeTabColor="#3B9EFF"
        />
</android.support.design.widget.CoordinatorLayout>
