<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <view.ObservableScrollView
        android:id="@+id/scrollview"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.stx.xhb.xbanner.XBanner
            android:id="@+id/xbanner"
                app:pointSelect="@color/red"

            android:layout_width="match_parent"
            android:layout_height="500px"
            app:AutoPlayTime="2000">
            </com.stx.xhb.xbanner.XBanner>
            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:background="#F3F3F3"
                android:layout_height="20px"
                android:layout_below="@id/xbanner"
                android:layout_marginTop="1px"/>
            <LinearLayout
                android:id="@+id/ll_college"
                android:layout_width="match_parent"
                android:layout_height="190px"
                android:orientation="horizontal"
                android:layout_below="@id/view5"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:id="@+id/home_ll"
                    android:layout_width="180px"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10px"
                    >
                    <TextView
                        android:text="高考"
                        android:textSize="60px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:text="头"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="60px"
                        android:textColor="#3B9EFF"/>
                        <TextView
                            android:text="条"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="60px"
                            android:textColor="#000"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="130px"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="34px"
                    android:background="@color/black"
                    android:layout_marginRight="30px"
                   ></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <ViewFlipper
                        android:id="@+id/viewflipper2"
                        android:layout_width="match_parent"
                        android:layout_height="90px"
                        android:autoStart="true"
                        android:flipInterval="5000"
                        android:inAnimation="@anim/anim_marquee_in"
                        android:outAnimation="@anim/anim_marquee_out">
                    </ViewFlipper>
                <ViewFlipper
                    android:id="@+id/viewflipper"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:autoStart="true"
                    android:flipInterval="5000"
                    android:layout_marginBottom="20px"
                    android:inAnimation="@anim/anim_marquee_in"
                    android:outAnimation="@anim/anim_marquee_out">
                </ViewFlipper>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:background="#F3F3F3"
                android:layout_height="20px"
                android:layout_below="@id/ll_college"/>
            
            <RelativeLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="800px"
                android:layout_below="@id/view6"
                android:orientation="vertical"
                android:layout_marginTop="20sp">
                <RelativeLayout
                    android:id="@+id/ll"
                    android:layout_width="500px"
                    android:layout_height="500px"
                   android:background="@drawable/fsbjq"
                    android:layout_centerHorizontal="true"
                    >

                <LinearLayout
                    android:id="@+id/home_enter"
                    android:layout_width="400px"
                    android:layout_height="400px"
                    android:orientation="vertical"
                    android:gravity="center"
                     android:layout_centerInParent="true"
                    >
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="400px"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_marginLeft="50px"
                            android:layout_marginTop="18px"
                            android:layout_width="50px"
                            android:layout_height="50px"
                           android:src="@drawable/compile"
                            />
                    <TextView

                        android:layout_gravity="bottom"
                        android:paddingLeft="40px"
                        android:id="@+id/home_ed_grade"
                        android:text="500"
                        android:paddingTop="10px"
                        android:textColor="#3B9EFF"
                        android:textSize="52px"
                        android:layout_width="180px"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20px">
                    <TextView
                    android:text="北京"
                        android:textSize="42px"
                        android:textColor="#666666"
                        android:id="@+id/home_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <TextView
                        android:text="文科"
                        android:textSize="42px"
                        android:textColor="#666666"
                        android:id="@+id/home_subtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"/>
                </LinearLayout>
                </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/home_tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你已生成2份志愿表"
                    android:layout_below="@id/ll"
                    android:layout_marginTop="30px"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:id="@+id/home_table"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="30px"
                    android:layout_below="@id/home_tv_num"
                    android:background="@drawable/back_capacity"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能填报志愿"
                    android:textColor="#ffffff"
                    android:textSize="48px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为你量身定制最优志愿表"
                    android:textColor="#ffffff"
                    android:textSize="34px"
                    android:layout_marginTop="10px"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:id="@+id/view7"
                android:layout_below="@+id/ll1"
                android:background="#F3F3F3"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:layout_marginBottom="40px"></View>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:layout_below="@id/view7">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:id="@+id/ll_dot"
                android:layout_width="match_parent"
                android:layout_height="25px"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@id/viewpager">
            </LinearLayout>
            <View
                android:id="@+id/view"
                android:layout_below="@+id/ll_dot"
                android:layout_width="match_parent"
                android:background="#F3F3F3"
                android:layout_height="26px"
                android:layout_marginTop="20px"></View>
            <TextView
                android:id="@+id/tv_can"
                android:textSize="42px"
                android:layout_below="@id/view"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="—  热门专题  —"
                android:textColor="#666666"
                android:gravity="center"/>
            <View
                android:id="@+id/view2"
                android:layout_below="@+id/tv_can"
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginBottom="70px"></View>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hot"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:layout_below="@id/view2"
                >
            </android.support.v7.widget.RecyclerView>
            <View
                android:id="@+id/view3"
                android:layout_below="@+id/rv_hot"
                android:background="#F3F3F3"
                android:layout_height="26px"
                android:layout_width="match_parent"

                android:layout_marginTop="70px"></View>
            <TextView
                android:id="@+id/tv_can2"
                android:textSize="42px"
                android:layout_below="@id/view3"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="—  精选推荐  —"

                android:textColor="#666666"
                android:gravity="center"/>
            <View
                android:id="@+id/view4"
                android:layout_below="@+id/tv_can2"
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginBottom="30px"></View>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view4"
                >
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </view.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="100px"
        >
        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:orientation="horizontal"
            android:background="@drawable/search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_marginRight="110px"
            >
            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:src="@mipmap/search"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/imageView" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:text="搜索学校、专业"
                android:textSize="15sp" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/inform"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"/>
    </RelativeLayout>

</RelativeLayout>