<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingLeft="20px"
    android:paddingTop="30px"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360px"
    android:layout_height="130px">
<TextView
    android:layout_marginRight="20px"
    android:id="@+id/hot_name"
    android:text="北京大学"
    android:textSize="35px"
    android:textColor="@color/white"
    android:background="@drawable/back_capacity"
    android:gravity="center"
    android:layout_width="360px"
    android:layout_height="100px" />
</RelativeLayout>