<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/qj_r1"
        android:layout_below="@+id/fmgk_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"
            android:background="#3B9EFF"
            android:id="@+id/fmgk_v1"
            android:layout_width="10px"
            android:layout_height="60px">
        </View>
        <TextView
            android:id="@+id/fmgk_tv"
            android:layout_toRightOf="@+id/fmgk_v1"
            android:textSize="55px"
            android:textColor="@color/black"
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就业前景"
            />


        <TextView
            android:id="@+id/qj_tv"
            android:layout_toRightOf="@+id/fmgk_tv"
            android:textSize="50px"
            android:layout_marginLeft="50px"
            android:layout_marginTop="55px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMPLOYMENT PROSPECTS"
            />
        <View
            android:id="@+id/qj_v"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="2px"
            ></View>
<TextView
    android:text="null"
    android:id="@+id/qj_tvqj"
    android:textSize="45px"
    android:layout_marginTop="50px"
    android:layout_marginLeft="112px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_below="@+id/qj_tv"
    />
        <View
            android:layout_below="@+id/qj_tvqj"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black"
            android:layout_marginTop="50px"
            ></View>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#F2F2F2"
         android:id="@+id/qj_v1"
        android:layout_below="@+id/qj_r1"
        ></View>

    <RelativeLayout
        android:id="@+id/qj_r2"
        android:layout_below="@+id/qj_v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"
            android:background="#3B9EFF"
            android:id="@+id/fmgk_v2"
            android:layout_width="10px"
            android:layout_height="60px">
        </View>
        <TextView
            android:id="@+id/fmgk_tv2"
            android:layout_toRightOf="@+id/fmgk_v2"
            android:textSize="55px"
            android:textColor="@color/black"
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就业方向"
            />


        <TextView
            android:id="@+id/qj_tv1"
            android:layout_toRightOf="@+id/fmgk_tv2"
            android:textSize="50px"
            android:layout_marginLeft="50px"
            android:layout_marginTop="55px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIRECTION OF EMPLOYMENT"
            />
        <View
            android:id="@+id/qj_v2"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/qj_tv1"
            ></View>
        <TextView
            android:id="@+id/qj_tvfx"
            android:layout_marginTop="50px"
            android:layout_marginLeft="112px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qj_v2"
            android:text="null"
            android:textSize="45px"
            />

        <View
            android:layout_below="@+id/qj_tvfx"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black"
            android:layout_marginTop="50px"
            ></View>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#F2F2F2"
        android:id="@+id/qj_v3"
        android:layout_below="@+id/qj_r2"
        ></View>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/qj_r3"
        android:layout_below="@+id/qj_v3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"
            android:background="#3B9EFF"
            android:id="@+id/fmgk_v3"
            android:layout_width="10px"
            android:layout_height="60px">
        </View>
        <TextView
            android:id="@+id/fmgk_tv3"
            android:layout_toRightOf="@+id/fmgk_v3"
            android:textSize="50px"
            android:textColor="@color/black"
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就业薪资"
            />


        <TextView
            android:id="@+id/qj_tv2"
            android:layout_toRightOf="@+id/fmgk_tv3"
            android:textSize="50px"
            android:layout_marginLeft="50px"
            android:layout_marginTop="55px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIRECTION OF EMPLOYMENT"
            />
        <View
            android:id="@+id/qj_v4"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/qj_tv2"
            ></View>
        <View
            android:layout_below="@+id/qj_v4"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black"
            android:layout_marginTop="50px"
            ></View>
    </RelativeLayout>

</RelativeLayout>