<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="10px"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="240px">

        <com.meg7.widget.CustomShapeImageView
            android:id="@+id/schoolitem_url"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_margin="30px"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/more_school_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/schoolitem_url">

                <TextView
                    android:id="@+id/schoolitem_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京工业大学"/>
                <TextView
                    android:layout_toRightOf="@id/schoolitem_name"
                    android:id="@+id/schoolitem_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京市"
                    android:lines="1"
                    android:layout_marginLeft="50px"/>

            <TextView
                android:layout_marginTop="50px"
                android:layout_below="@id/schoolitem_name"
                android:id="@+id/schoolitem_typerank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合排名"/>
            <TextView
                android:textColor="#3B9EFF"
                android:layout_marginLeft="80px"
                android:layout_toRightOf="@id/schoolitem_typerank"
                android:layout_marginTop="50px"
                android:layout_below="@id/schoolitem_address"
                android:id="@+id/schoolitem_fujia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附加信息"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@drawable/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_below="@id/rl"
        ></View>
</RelativeLayout>