<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/majorstar"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:visibility="invisible"
    android:id="@+id/mstartrlone"
    android:paddingLeft="50px"
    android:paddingTop="50px"
    android:paddingRight="50px"
    android:layout_width="match_parent"
    android:layout_height="220px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="52px"
        android:text="①"
        android:textColor="#fff"
        />
<TextView
   android:layout_marginLeft="60px"
    android:id="@+id/mstartbtone"
    android:layout_width="500px"
    android:layout_height="wrap_content"
    android:textSize="52px"
    android:text="暂无信息"
    android:textColor="#fff"
    />
    <TextView
        android:id="@+id/tvmajor1"
        android:layout_marginTop="70px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:text="薪资状况:"
        android:textColor="#fff"
        />
    <TextView
        android:id="@+id/mstartxzone"
        android:layout_marginLeft="250px"
        android:layout_marginTop="70px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:text="暂无信息"
        android:textColor="#ff6700"
        />
    <ImageView
        android:id="@+id/mstartxhone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="200px"
        android:src="@drawable/bgxq"
        android:layout_width="80px"
        android:layout_height="80px" />
    <ImageView
        android:id="@+id/mstartywone"
        android:layout_alignParentRight="true"
        android:src="@drawable/yiwen"
        android:layout_width="80px"
        android:padding="2px"
        android:layout_height="80px"  />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        ></View>
</RelativeLayout>


    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/mstartrltwo"
        android:paddingLeft="50px"
        android:paddingTop="50px"
        android:paddingRight="50px"
        android:layout_width="match_parent"
        android:layout_height="220px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="52px"
            android:text="②"
            android:textColor="#fff"
            />
        <TextView
            android:layout_marginLeft="60px"
            android:id="@+id/mstartbttwo"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:textSize="52px"
            android:text="暂无信息"
            android:textColor="#fff"
            />
        <TextView
            android:layout_marginTop="70px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="薪资状况:"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/mstartxztwo"
            android:layout_marginLeft="250px"
            android:layout_marginTop="70px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="暂无信息"
            android:textColor="#ff6700"
            />
        <ImageView
            android:id="@+id/mstartxhtwo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="200px"
            android:src="@drawable/bgxq"
            android:layout_width="80px"
            android:layout_height="80px" />
        <ImageView
            android:id="@+id/mstartywtwo"
            android:layout_alignParentRight="true"
            android:src="@drawable/yiwen"
            android:layout_width="80px"
            android:padding="2px"
            android:layout_height="80px"  />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>


    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/mstartrlsan"
        android:paddingLeft="50px"
        android:paddingTop="50px"
        android:paddingRight="50px"
        android:layout_width="match_parent"
        android:layout_height="220px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="52px"
            android:text="③"
            android:textColor="#fff"
            android:id="@+id/textView2" />
        <TextView
            android:layout_marginLeft="60px"
            android:id="@+id/mstartbtsan"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:textSize="52px"
            android:text="暂无信息"
            android:textColor="#fff"
            />
        <TextView
            android:layout_marginTop="70px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="薪资状况:"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/mstartxzsan"
            android:layout_marginLeft="250px"
            android:layout_marginTop="70px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="暂无信息"
            android:textColor="#ff6700"
            />
        <ImageView
            android:id="@+id/mstartxhsan"
            android:layout_alignParentRight="true"
            android:layout_marginRight="200px"
            android:src="@drawable/bgxq"
            android:layout_width="80px"
            android:layout_height="80px" />
        <ImageView
            android:id="@+id/mstartywsan"
            android:layout_alignParentRight="true"
            android:src="@drawable/yiwen"
            android:layout_width="80px"
            android:padding="2px"
            android:layout_height="80px"  />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            ></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="③"
            android:textColor="#fff"
            android:textSize="52px" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/mstartrlsi"
        android:paddingLeft="50px"
        android:paddingTop="50px"
        android:paddingRight="50px"
        android:layout_width="match_parent"
        android:layout_height="220px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="52px"
            android:text="④"
            android:textColor="#fff"
            />
        <TextView
            android:layout_marginLeft="60px"
            android:id="@+id/mstartbtsi"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:textSize="52px"
            android:text="暂无信息"
            android:textColor="#fff"
            />
        <TextView
            android:layout_marginTop="70px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="薪资状况:"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/mstartxzsi"
            android:layout_marginLeft="250px"
            android:layout_marginTop="70px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="暂无信息"
            android:textColor="#ff6700"
            />
        <ImageView
            android:id="@+id/mstartxhsi"
            android:layout_alignParentRight="true"
            android:layout_marginRight="200px"
            android:src="@drawable/bgxq"
            android:layout_width="80px"
            android:layout_height="80px" />
        <ImageView
            android:id="@+id/mstartywsi"
            android:layout_alignParentRight="true"
            android:src="@drawable/yiwen"
            android:layout_width="80px"
            android:padding="2px"
            android:layout_height="80px"  />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/mstartrlwu"
        android:paddingLeft="50px"
        android:paddingTop="50px"
        android:paddingRight="50px"
        android:layout_width="match_parent"
        android:layout_height="220px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="52px"
            android:text="⑤"
            android:textColor="#fff"
            />
        <TextView
            android:layout_marginLeft="60px"
            android:id="@+id/mstartbtwu"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:textSize="52px"
            android:text="暂无信息"
            android:textColor="#fff"
            />
        <TextView
            android:layout_marginTop="70px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="薪资状况:"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/mstartxzwu"
            android:layout_marginLeft="250px"
            android:layout_marginTop="70px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="暂无信息"
            android:textColor="#ff6700"
            />
        <ImageView
            android:id="@+id/mstartxhwu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="200px"
            android:src="@drawable/bgxq"
            android:layout_width="80px"
            android:layout_height="80px" />
        <ImageView
            android:id="@+id/mstartywwu"
            android:layout_alignParentRight="true"
            android:src="@drawable/yiwen"
            android:layout_width="80px"
            android:padding="2px"
            android:layout_height="80px"  />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>



    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/mstartrlliu"
        android:paddingLeft="50px"
        android:paddingTop="50px"
        android:paddingRight="50px"
        android:layout_width="match_parent"
        android:layout_height="220px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="52px"
            android:text="⑥"
            android:textColor="#fff"
            />
        <TextView
            android:layout_marginLeft="60px"
            android:id="@+id/mstartbtliu"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:textSize="52px"
            android:text="经济统计学"
            android:textColor="#fff"
            />
        <TextView
            android:layout_marginTop="70px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="薪资状况:"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/mstartxzliu"
            android:layout_marginLeft="250px"
            android:layout_marginTop="70px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="￥5203"
            android:textColor="#ff6700"
            />
        <ImageView
            android:id="@+id/mstartxhliu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="200px"
            android:src="@drawable/bgxq"
            android:layout_width="80px"
            android:layout_height="80px" />
        <ImageView
            android:id="@+id/mstartywliu"
            android:layout_alignParentRight="true"
            android:src="@drawable/yiwen"
            android:layout_width="80px"
            android:padding="2px"
            android:layout_height="80px"  />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
</LinearLayout>
