<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/back" />
    <ImageView
        android:padding="15px"
        android:id="@+id/my_setting"
        android:scaleType="centerCrop"
        android:src="@drawable/setting"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:layout_width="100px"
        android:layout_height="100px" />
    <RelativeLayout
        android:id="@+id/re_xiao"
        android:background="@color/white"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="400px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/my_login"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:gravity="center"
            android:textColor="#26C6DA"
            android:layout_marginTop="90px"
            android:background="@drawable/back_login"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_height="150px"
            android:id="@+id/my_school"
            android:layout_marginTop="195px"
            android:layout_width="match_parent"

            >
            <View
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="1px">
            </View>
            <ImageView
                android:src="@drawable/myschool"
                android:layout_marginLeft="30px"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginTop="50px"
                />
            <TextView
                android:id="@+id/tv_myschool"
                android:textColor="@color/black"
                android:text="我收藏的大学"
                android:textSize="50px"
                android:gravity="center"
                android:layout_marginLeft="150px"
                android:layout_marginTop="60px"
                android:layout_width="wrap_content"
                android:layout_height="80px" />
            <ImageView
                android:src="@drawable/right_arrow"
                android:layout_marginTop="75px"
                android:layout_marginRight="40px"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_major"
            android:layout_marginTop="20px"
            android:layout_below="@+id/my_school"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="150px"
            >
            <View
                android:layout_marginLeft="150px"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="1px">
            </View>
            <ImageView
                android:src="@drawable/my_major"
                android:layout_marginLeft="30px"
                android:layout_marginTop="50px"
                android:layout_width="100px"
                android:layout_height="100px"
                android:id="@+id/imageView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_marginLeft="150px"
                android:layout_marginTop="60px"
                android:gravity="center"
                android:text="我收藏的专业"
                android:textColor="@color/black"
                android:textSize="50px" />
            <ImageView
                android:src="@drawable/right_arrow"
                android:layout_marginTop="75px"
                android:layout_marginRight="40px"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_washtable"
            android:layout_marginTop="20px"
            android:layout_below="@+id/my_major"
            android:layout_width="match_parent"
            android:layout_height="150px"
            >
            <View
                android:layout_marginLeft="150px"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="1px">
            </View>
            <ImageView
                android:src="@drawable/mywish"
                android:layout_marginLeft="30px"
                android:layout_marginTop="50px"
                android:layout_width="100px"
                android:layout_height="100px"
                />
            <TextView
                android:textColor="@color/black"
                android:text="我的志愿表"
                android:textSize="50px"
                android:gravity="center"
                android:layout_marginLeft="150px"
                android:layout_marginTop="60px"
                android:layout_width="wrap_content"
                android:layout_height="80px" />
            <ImageView
                android:src="@drawable/right_arrow"
                android:layout_marginTop="75px"
                android:layout_marginRight="40px"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_character"
            android:layout_marginTop="20px"
            android:layout_below="@+id/my_washtable"
            android:layout_width="match_parent"
            android:layout_height="150px"
            >
            <View
                android:layout_marginLeft="150px"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="1px">
            </View>
            <ImageView
                android:src="@drawable/character"
                android:layout_marginLeft="30px"
                android:layout_marginTop="50px"
                android:layout_width="100px"
                android:layout_height="100px"
                />
            <TextView
                android:textColor="@color/black"
                android:text="我的性格测试"
                android:textSize="50px"
                android:gravity="center"
                android:layout_marginLeft="150px"
                android:layout_marginTop="60px"
                android:layout_width="wrap_content"
                android:layout_height="80px" />
            <ImageView
                android:src="@drawable/right_arrow"
                android:layout_marginTop="75px"
                android:layout_marginRight="40px"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/my_help"
            android:layout_marginTop="20px"
            android:layout_below="@+id/my_gradetable"
            android:layout_width="match_parent"
            android:layout_height="150px"
            >
            <View
                android:layout_marginLeft="150px"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="1px">
            </View>
            <ImageView
                android:src="@drawable/help"
                android:layout_marginLeft="30px"
                android:layout_marginTop="50px"
                android:layout_width="100px"
                android:layout_height="100px"
                />
            <TextView
                android:textColor="@color/black"
                android:text="帮助"
                android:textSize="50px"
                android:gravity="center"
                android:layout_marginLeft="150px"
                android:layout_marginTop="60px"
                android:layout_width="wrap_content"
                android:layout_height="80px" />
            <ImageView
                android:src="@drawable/right_arrow"
                android:layout_marginTop="75px"
                android:layout_marginRight="40px"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_addserve"
            android:layout_marginTop="20px"
            android:layout_below="@+id/my_help"
            android:layout_width="match_parent"
            android:layout_height="150px"
            >
            <View
                android:layout_marginLeft="150px"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="1px">
            </View>
            <ImageView
                android:src="@drawable/addserve"
                android:layout_marginLeft="30px"
                android:layout_marginTop="50px"
                android:layout_width="100px"
                android:layout_height="100px"
                />
            <TextView
                android:textColor="@color/black"
                android:text="购买增值服务"
                android:textSize="50px"
                android:gravity="center"
                android:layout_marginLeft="150px"
                android:layout_marginTop="60px"
                android:layout_width="wrap_content"
                android:layout_height="80px" />
            <ImageView
                android:src="@drawable/right_arrow"
                android:layout_marginTop="75px"
                android:layout_marginRight="40px"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_suggest"
            android:layout_marginTop="20px"
            android:layout_below="@+id/my_addserve"
            android:layout_width="match_parent"
            android:layout_height="150px"
            >
            <View
                android:layout_marginLeft="150px"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="1px">
            </View>
            <ImageView
                android:src="@drawable/suggest"
                android:layout_marginLeft="30px"
                android:layout_marginTop="50px"
                android:layout_width="100px"
                android:layout_height="100px"
                />
            <TextView
                android:textColor="@color/black"
                android:text="建议"
                android:textSize="50px"
                android:gravity="center"
                android:layout_marginLeft="150px"
                android:layout_marginTop="60px"
                android:layout_width="wrap_content"
                android:layout_height="80px" />
            <ImageView
                android:src="@drawable/right_arrow"
                android:layout_marginTop="75px"
                android:layout_marginRight="40px"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_gradetable"
            android:layout_marginTop="20px"
            android:layout_below="@+id/my_character"
            android:layout_width="match_parent"
            android:layout_height="150px"
            >
            <View
                android:layout_marginLeft="150px"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="1px">
            </View>
            <ImageView
                android:src="@drawable/gradetable"
                android:layout_marginLeft="30px"
                android:layout_marginTop="50px"
                android:layout_width="100px"
                android:layout_height="100px"
                />
            <TextView
                android:textColor="@color/black"
                android:text="我的成绩表"
                android:textSize="50px"
                android:gravity="center"
                android:layout_marginLeft="150px"
                android:layout_marginTop="60px"
                android:layout_width="wrap_content"
                android:layout_height="80px" />

            <ImageView
                android:src="@drawable/right_arrow"
                android:layout_marginTop="75px"
                android:layout_marginRight="40px"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <View
            android:layout_marginTop="30px"
            android:layout_below="@+id/my_suggest"
            android:id="@+id/my_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          ></View>

    </RelativeLayout>
    <ImageView
        android:background="@drawable/back_yuan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240px"
        android:layout_width="240px"
        android:layout_height="240px"
        android:layout_marginLeft="200px"
        />
    <com.meg7.widget.CustomShapeImageView
        android:id="@+id/my_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260px"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginLeft="200px"
        android:src="@drawable/boy"
        />

</RelativeLayout>
</ScrollView>