<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/register"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="122px"
    android:layout_marginBottom="122px"
     >

    <EditText
        android:maxLines="1"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="40px"
        android:hint="请输入手机号码"
        android:textSize="45px"
        android:id="@+id/zc_ed_phone"
        android:theme="@style/MyEditText"/>

    <EditText
        android:maxLines="1"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/zc_ed_phone"
        android:layout_marginTop="10px"
        android:hint="请输入验证码"
        android:textSize="45px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:theme="@style/MyEditText"
        android:id="@+id/zc_ed_captcha" />
    <TextView

        android:id="@+id/zc_captcha"
        android:layout_width="270px"
        android:layout_height="90px"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:textSize="40px"
        android:layout_marginRight="45px"
        android:background="@drawable/back_guanzhu"
        android:gravity="center"
        android:text="获取验证码"
       android:layout_marginTop="75px"
        />
    <TextView
        android:visibility="gone"
        android:layout_marginTop="75px"
        android:layout_width="270px"
        android:layout_height="90px"
        android:layout_alignParentRight="true"
        android:id="@+id/zc_Countdown"
        android:textColor="#e6e6e6"
        android:textSize="40px"
        android:layout_marginRight="45px"
        android:background="@drawable/back_countdown"
        android:gravity="center"
        android:text="" />
    <EditText
        android:maxLines="1"
        android:id="@+id/et_register_pass"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:layout_below="@+id/zc_ed_captcha"
        android:layout_marginTop="10dp"
        android:hint="请设置密码（6-12位字母或数字）"
        android:textSize="45px"
        android:inputType="textPassword"
        android:theme="@style/MyEditText" />
    <ImageView
        android:id="@+id/register_iv_close"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_marginRight="40px"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/zc_ed_captcha"
        android:layout_marginTop="70px"
        android:src="@mipmap/close"
        android:visibility="visible"
       />
    <ImageView
        android:id="@+id/register_iv_open"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_marginRight="40px"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/zc_ed_captcha"
        android:layout_marginTop="70px"
        android:src="@mipmap/open"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/zc_register"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_register_pass"
        android:layout_marginTop="40dp"
        android:background="@drawable/back_register"
        android:gravity="center"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="46px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"/>
</RelativeLayout>