<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/recommend_iv"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_margin="54px"
        android:scaleType="fitXY"
    />
    <RelativeLayout
        android:layout_marginRight="50px"
        android:layout_width="match_parent"
        android:layout_height="260px">
        <TextView
            android:id="@+id/recommend_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如何与自我和解"
            android:textColor="#333333"
            android:textSize="38px"
            android:lines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/recommend_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-01-19"
            android:textSize="30px"
            android:layout_marginTop="14px"
            android:textColor="#999999"
            android:layout_below="@id/recommend_tv_title"
             />
        <TextView
            android:layout_below="@id/recommend_time"
            android:id="@+id/recommend_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46px"
              android:textColor="#666666"
            android:textSize="32px"
            android:lines="2"
            android:ellipsize="end"
            android:text="你是否已淡忘了童年的经历？但那些记忆会深藏于你的潜意识中，在潜意识"
            />
        <View
            android:layout_below="@id/recommend_count"
            android:layout_marginTop="34px"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>
    </RelativeLayout>
</LinearLayout>