<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:background="@color/white"
    android:id="@+id/se_rl"
    android:layout_width="match_parent"
    android:layout_height="420px">

    <ImageView
        android:layout_marginTop="20px"
        android:id="@+id/se_img"
        android:src="@drawable/circle"
        android:layout_marginLeft="100px"
        android:layout_width="300px"
        android:layout_height="300px"
        />
<TextView
    android:layout_marginTop="100px"
    android:layout_marginLeft="190px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="60%"
    android:textSize="70px"
    />
    <TextView
        android:layout_marginLeft="120px"
        android:layout_below="@+id/se_img"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:text="一本录取率"
        android:textSize="50px"
        />
    
    <TextView
        android:layout_marginTop="60px"
        android:layout_width="2px"
        android:layout_height="200px"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30px"
        android:background="@color/white"
        android:id="@+id/se_r2"
        android:layout_below="@+id/se_rl"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <View
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"
            android:background="#3B9EFF"
            android:id="@+id/se_v1"
            android:layout_width="10px"
            android:layout_height="60px">
        </View>
        <TextView
            android:id="@+id/se_tv1"
            android:layout_toRightOf="@+id/se_v1"
            android:textSize="50px"
            android:textColor="@color/black"
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="往年录取分数"
            />

        <TextView
            android:id="@+id/ss_tv6"
            android:layout_toRightOf="@+id/se_tv1"
            android:textSize="50px"
            android:layout_marginLeft="50px"
            android:layout_marginTop="55px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCIENTIFIC RESEARCH"
            />
        <View
            android:id="@+id/ss_v6"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="2px"
            ></View>
    </RelativeLayout>






</RelativeLayout>