<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageview3"
        android:layout_width="500px"
        android:layout_height="700px"
        android:src="@drawable/xzjx"
        />
    <ImageView
        android:layout_toRightOf="@id/imageview3"
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:src="@drawable/xztx"
        />
    <TextView
        android:id="@+id/starttv13"
        android:text="程序员"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="800px"
        />
    <TextView
        android:id="@+id/starttv17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="290px"
        android:layout_marginRight="200px"
        android:gravity="center"
        android:text="程序员"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/starttv18"
        android:text="程序员"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310px"
        android:layout_marginTop="150px"
        />
    <TextView
        android:id="@+id/starttv19"
        android:text="程序员"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="290px"
        android:layout_marginLeft="50px"
        />
    <TextView
        android:id="@+id/starttv20"
        android:text="程序员"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330px"
        android:layout_marginTop="450px"
        />

    <TextView
        android:id="@+id/starttv21"
        android:text="程序员"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="660px"
        android:layout_marginTop="530px"
        />

    <TextView
        android:id="@+id/starttv24"
        android:text="程序员"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="550px"
        android:layout_marginTop="800px"
        />
    <TextView
        android:id="@+id/starttv23"
        android:text="程序员"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210px"
        android:layout_marginTop="650px"
        />

    <TextView
        android:id="@+id/starttv22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="700px"
        android:gravity="center"
        android:text="程序员"
        android:textColor="#fff"
       />
</RelativeLayout>
