<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/prostar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_starrl1"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#99252848"
        >
        <ImageView
            android:padding="20px"
            android:id="@+id/pro_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@drawable/while_arrow"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="智能职业推荐"
            android:textColor="#ffffff"
            android:textSize="48px"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <ImageView
        android:layout_below="@+id/rl_starrl1"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginTop="80px"
        android:layout_marginLeft="50px"
        android:src="@drawable/starfl" />
    <TextView
        android:id="@+id/pro_startv"
        android:textSize="52px"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="请选择你感兴趣的职业"
        android:layout_marginTop="60px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_below="@+id/rl_starrl1"
        />
    <TextView
        android:id="@+id/pro_startv1"
        android:textSize="44px"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="比 你 更 懂 自 己，最 适 合 的 才 是 最 好 的"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_below="@+id/pro_startv"
        />

  <HorizontalScrollView
      android:layout_above="@+id/pro_yes"
      android:layout_below="@+id/pro_startv1"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <LinearLayout
              android:id="@+id/llyi"
              android:layout_width="1080px"
              android:layout_height="match_parent">
              <include
                  layout="@layout/startyi"
                  >
              </include>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/ller"
              android:layout_toRightOf="@id/llyi"
              android:layout_width="1080px"
              android:layout_height="match_parent">
              <include
                  layout="@layout/starter"
                  >
              </include>
          </LinearLayout>
          <LinearLayout
              android:layout_toRightOf="@id/ller"
              android:id="@+id/llsan"
              android:layout_width="1080px"
              android:layout_height="match_parent">
              <include
                  layout="@layout/startsan"
                  >
              </include>
          </LinearLayout>

      </RelativeLayout>

  </HorizontalScrollView>

<Button
    android:text="确定"
    android:id="@+id/pro_yes"
    android:background="#3B9EFF"
    android:textColor="#fff"
    android:layout_alignParentBottom="true"
    android:layout_width="600px"
    android:layout_centerHorizontal="true"
    android:layout_height="100px"
    android:layout_marginBottom="50px"
    />
    <LinearLayout
        android:layout_marginTop="70px"
        android:background="#99252848"
        android:layout_marginLeft="40px"
        android:orientation="vertical"
        android:layout_below="@+id/pro_startv1"
        android:layout_width="200px"
        android:layout_height="850px">
<TextView
    android:id="@+id/pro_rmzy"
    android:layout_marginTop="100px"
    android:layout_width="match_parent"
    android:layout_height="50px"
    android:text="热门职业"
    android:gravity="center"
    android:textColor="#3B9EFF"
    />
        <TextView
            android:id="@+id/pro_shl"
            android:layout_marginTop="100px"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:text="社会类"
            android:gravity="center"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/pro_lxgc"
            android:layout_marginTop="100px"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:text="理学工程"
            android:gravity="center"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/pro_ysrw"
            android:layout_marginTop="100px"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:text="艺术人文"
            android:gravity="center"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/pro_zrl"
            android:layout_marginTop="100px"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:text="自然类"
            android:gravity="center"
            android:textColor="#fff"
            />
    </LinearLayout>

</RelativeLayout>
