<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <com.meg7.widget.CustomShapeImageView
            android:id="@+id/studentsin_iv"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_margin="30px"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="100px"
            android:layout_toRightOf="@id/studentsin_iv"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/studentsin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="北京联合大学"
                android:textColor="#000"
                android:textSize="50px" />

            <TextView
                android:id="@+id/studentsin_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="综合高校" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>
    <View
        android:layout_below="@id/rl"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc">

    </View>
</RelativeLayout>