<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
<com.stx.xhb.xbanner.XBanner
    android:layout_width="match_parent"
    android:layout_height="400px"
    android:id="@+id/ws_xbanner"
    app:AutoPlayTime="2000"
    >
</com.stx.xhb.xbanner.XBanner>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="400px"
         android:orientation="vertical"
         android:visibility="visible"
         android:gravity="center"
         >
     <TextView
         android:id="@+id/wish_day3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="高考倒计时"
         android:textSize="65px"
         android:layout_marginTop="60px"
         android:textColor="#fff"
         android:visibility="gone"
         android:layout_marginRight="20px"/>
     <TextView
         android:id="@+id/wish_day2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="高考倒计时"
         android:textSize="65px"
         android:layout_marginTop="60px"
         android:textColor="#fff"
         android:visibility="gone"
         android:layout_marginRight="20px"/>
     <TextView
         android:id="@+id/wish_day1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="高考倒计时"
         android:textSize="65px"
         android:visibility="gone"
         android:layout_marginTop="60px"
         android:textColor="#fff"
         android:layout_marginRight="20px"/>
     </RelativeLayout>
     <LinearLayout
         android:id="@+id/ll_back"
         android:layout_width="match_parent"
         android:layout_height="350px"
         android:orientation="vertical"
         android:gravity="center"
         android:layout_below="@id/ws_xbanner"
         android:layout_margin="30px"
         android:background="@drawable/wish_back"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="智能填报志愿"
             android:textColor="#ffff"
             android:textSize="42px"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="AI智能定制最优志愿表"
             android:textColor="#ffff"
             android:textSize="32px"
             android:layout_marginTop="32px"
             />
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
             android:layout_marginTop="80px">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="你已生成2份志愿表"
                 android:textColor="#fff"
                 android:textSize="38px"/>
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/back_arrows"
                 android:layout_marginLeft="10px"/>
         </LinearLayout>
     </LinearLayout>
     <View
         android:id="@+id/view"
         android:layout_below="@+id/ll_back"
         android:background="#F3F3F3"
         android:layout_height="20px"
         android:layout_width="match_parent"
       ></View>
     <TextView
         android:id="@+id/tv_can"
         android:textSize="50px"
         android:layout_below="@id/view"
         android:layout_width="match_parent"
         android:layout_height="100px"
         android:text="—  能上的学校  —"
         android:textColor="#333333"
         android:gravity="center"/>
     <View
         android:id="@+id/view2"
         android:layout_below="@+id/tv_can"
         android:background="#666666"
         android:layout_width="match_parent"
         android:layout_height="2px"></View>


     <android.support.v7.widget.RecyclerView
         android:id="@+id/wish_school_recycle"
         android:layout_width="match_parent"
         android:layout_height="400px"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_below="@+id/view2"
         android:layout_marginTop="66px"></android.support.v7.widget.RecyclerView>

     <ImageView
          android:layout_marginTop="30px"
         android:visibility="gone"
         android:layout_centerHorizontal="true"
         android:id="@+id/wish_school_none"
         android:layout_below="@+id/view2"
         android:layout_width="500px"
         android:layout_height="400px"
         android:src="@drawable/none"
         android:layout_marginBottom="60px"
         >
     </ImageView>

     <ImageView
         android:id="@+id/iv"
         android:layout_marginTop="530px"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/view2"
         android:src="@mipmap/fill_out"
         android:scaleType="centerCrop"
         android:layout_marginBottom="40px"
         />

     <LinearLayout
         android:id="@+id/ll3"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_height="wrap_content"
         android:layout_below="@id/iv"
         >
         <TextView
             android:id="@+id/wish_monthly"
             android:layout_width="0px"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:text="月考成绩"
             android:textSize="34px"
             android:textColor="#333333"
             android:gravity="center"
             android:background="@mipmap/monthly"
             android:layout_marginLeft="30px"/>
         <TextView
             android:id="@+id/wish_midterm"
             android:layout_width="0px"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:text="期中考试成绩"
             android:gravity="center"
             android:textSize="34px"
             android:textColor="#333333"
             android:background="@mipmap/midterm"
             android:layout_marginLeft="30px"
             android:layout_marginRight="30px"/>
         <TextView
             android:id="@+id/wish_end"
             android:layout_width="0px"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:text="期末考试成绩"
             android:gravity="center"
             android:textSize="34px"
             android:textColor="#333333"
             android:background="@mipmap/end"
             android:layout_marginRight="30px"/>
     </LinearLayout>
     <View
         android:id="@+id/view_bottom"
         android:layout_below="@id/ll3"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="40px"
         ></View>
 </RelativeLayout>
</ScrollView>
