<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
<com.stx.xhb.xbanner.XBanner
    android:layout_width="match_parent"
    android:layout_height="400px"
    android:id="@+id/ws_xbanner"
    app:AutoPlayTime="2000"
    >
</com.stx.xhb.xbanner.XBanner>
     <LinearLayout
         android:id="@+id/wish_ll1"
         android:layout_width="match_parent"
         android:layout_height="400px"
       android:orientation="vertical"
         android:visibility="visible"
         android:gravity="center"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="高考倒计时"
             android:textSize="55px"
             android:textColor="#fff"/>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical">
         <TextView
             android:id="@+id/wish_day1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="高考倒计时"
             android:textSize="65px"
             android:layout_marginTop="20px"
             android:layout_marginBottom="20px"
             android:textColor="#fff"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="天"
                 android:textSize="45px"
                 android:textColor="#fff"
                 />
         </LinearLayout>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="革命尚未成功，同志仍需努力"
             android:textSize="45px"
             android:textColor="#fff"/>
     </LinearLayout>
     <LinearLayout
         android:id="@+id/wish_ll2"
         android:layout_width="match_parent"
         android:layout_height="400px"
         android:orientation="vertical"
         android:visibility="gone"
         android:gravity="center"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="自由倒计时"
             android:textSize="55px"
             android:textColor="#fff"/>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical">
             <TextView
                 android:id="@+id/wish_day2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="高考倒计时"
                 android:textSize="65px"
                 android:layout_marginTop="20px"
                 android:layout_marginBottom="20px"
                 android:textColor="#fff"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="天"
                 android:textSize="45px"
                 android:textColor="#fff"
                 />
         </LinearLayout>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="继续努力，马上就要解放啦"
             android:textSize="45px"
             android:textColor="#fff"/>
     </LinearLayout>
     <LinearLayout
         android:id="@+id/wish_ll3"
         android:layout_width="match_parent"
         android:layout_height="400px"
         android:orientation="vertical"
         android:visibility="gone"
         android:gravity="center"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="圆梦倒计时"
             android:textSize="55px"
             android:textColor="#fff"/>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical">
             <TextView
                 android:id="@+id/wish_day3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="高考倒计时"
                 android:textSize="65px"
                 android:layout_marginTop="20px"
                 android:layout_marginBottom="20px"
                 android:textColor="#fff"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="天"
                 android:textSize="45px"
                 android:textColor="#fff"
                 />
         </LinearLayout>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="恭喜呦，胜利在向你招手"
             android:textSize="45px"
             android:textColor="#fff"/>
     </LinearLayout>
     <LinearLayout
         android:id="@+id/ll_back"
         android:layout_width="match_parent"
         android:layout_height="350px"
         android:orientation="vertical"
         android:gravity="center"
         android:layout_below="@id/ws_xbanner"
         android:layout_margin="30px"
         android:background="@mipmap/back"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="智能填报志愿"
             android:textColor="#ffff"
             android:textSize="50px"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="AI智能定制最优志愿表"
             android:textColor="#e6e6e6"
             android:textSize="28px"
             android:layout_marginTop="10px"
             />
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
             android:layout_marginTop="50px">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="你已生成1份志愿表"
                 android:textColor="#fff"/>
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/back_arrows"
                 android:layout_marginLeft="10px"/>
         </LinearLayout>
     </LinearLayout>
     <View
         android:id="@+id/view"
         android:layout_below="@+id/ll_back"
         android:background="@color/black"
         android:layout_width="match_parent"
         android:layout_height="2px"></View>
     <TextView
         android:id="@+id/tv_can"
         android:textSize="50px"
         android:layout_below="@id/view"
         android:layout_width="match_parent"
         android:layout_height="100px"
         android:text="—能上的学校—"
         android:textColor="#000"
         android:gravity="center"/>
     <View
         android:id="@+id/view2"
         android:layout_below="@+id/tv_can"
         android:background="@color/black"
         android:layout_width="match_parent"
         android:layout_height="2px"></View>


  <android.support.v7.widget.RecyclerView
     android:layout_marginTop="60px"
     android:id="@+id/wish_school_recycle"
     android:layout_below="@+id/view2"
     android:layout_width="match_parent"
     android:layout_height="400px"
     android:layout_marginBottom="60px"
     >
 </android.support.v7.widget.RecyclerView>

     <ImageView
         android:visibility="gone"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="60px"
         android:id="@+id/wish_school_none"
         android:layout_below="@+id/view2"
         android:layout_width="500px"
         android:layout_height="400px"
         android:src="@drawable/none"
         android:layout_marginBottom="60px"
         >
     </ImageView>

     <ImageView
         android:id="@+id/iv"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/wish_school_recycle"
         android:src="@mipmap/fill_out"
         android:scaleType="centerCrop"
         android:layout_marginBottom="40px"
         />

     <LinearLayout
         android:id="@+id/ll3"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_height="wrap_content"
         android:layout_below="@id/iv"
         >
         <TextView
             android:id="@+id/wish_monthly"
             android:layout_width="0px"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:text="月考成绩"
             android:gravity="center"
             android:background="@mipmap/monthly"
             android:layout_marginLeft="30px"/>
         <TextView
             android:id="@+id/wish_midterm"
             android:layout_width="0px"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:text="期中考试成绩"
             android:gravity="center"
             android:background="@mipmap/midterm"
             android:layout_marginLeft="30px"
             android:layout_marginRight="30px"/>
         <TextView
             android:id="@+id/wish_end"
             android:layout_width="0px"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:text="期末考试成绩"
             android:gravity="center"
             android:background="@mipmap/end"
             android:layout_marginRight="30px"/>
     </LinearLayout>
     <View
         android:id="@+id/view_bottom"
         android:layout_below="@id/ll3"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="40px"
         ></View>
 </RelativeLayout>
</ScrollView>
